@import './../../css/constants.less';

.identitii {
    max-width: 500px;

    .form {
        margin: 1rem;
        background-color: @bg-color;

        .info {
            padding: 0.1rem 1rem 0;

            .italics {
                font-size: 0.75rem;
            }

            h2 {
                border-bottom: solid black 0.5px;
                padding-bottom: 1em;
            }
        }
    }
}
