@material-ui\core: 297.39 KB (17.6%)
  warning: 1.76 KB (0.592%)
  <self>: 295.63 KB (99.4%)
mobx: 154.12 KB (9.11%)
react-dom: 108.76 KB (6.43%)
react-slick: 80.66 KB (4.77%)
jss: 76.29 KB (4.51%)
  symbol-observable: 736 B (0.942%)
  <self>: 75.57 KB (99.1%)
react-transition-group: 46.06 KB (2.72%)
  prop-types: 2.67 KB (5.81%)
  <self>: 43.38 KB (94.2%)
mobx-react: 43.44 KB (2.57%)
core-js: 34.27 KB (2.03%)
resize-observer-polyfill: 29.12 KB (1.72%)
style-loader: 12.71 KB (0.751%)
dom-helpers: 12.63 KB (0.747%)
lodash.debounce: 10.53 KB (0.622%)
fbjs: 10.21 KB (0.604%)
jss-expand: 10.21 KB (0.603%)
react-jss: 9.11 KB (0.539%)
enquire.js: 8.49 KB (0.502%)
react-svg-inline: 7.25 KB (0.429%)
react-event-listener: 6.97 KB (0.412%)
  warning: 1.76 KB (25.2%)
  <self>: 5.21 KB (74.8%)
@babel\runtime: 6.83 KB (0.403%)
css-vendor: 6.4 KB (0.378%)
react-countup: 6.06 KB (0.358%)
react-lifecycles-compat: 5.91 KB (0.349%)
react: 5.78 KB (0.341%)
jss-default-unit: 5.53 KB (0.327%)
node-libs-browser: 5.29 KB (0.313%)
  process: 5.29 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.82 KB (0.285%)
recompose: 4.76 KB (0.281%)
countup.js: 3.73 KB (0.220%)
keycode: 3.63 KB (0.214%)
jss-nested: 3.44 KB (0.203%)
jss-extend: 3.41 KB (0.202%)
babel-runtime: 3.23 KB (0.191%)
prop-types: 2.7 KB (0.159%)
css-loader: 2.64 KB (0.156%)
deepmerge: 2.57 KB (0.152%)
hoist-non-react-statics: 2.54 KB (0.150%)
object-assign: 2.06 KB (0.122%)
jss-compose: 2 KB (0.118%)
jss-preset-default: 1.8 KB (0.107%)
warning: 1.76 KB (0.104%)
debounce: 1.72 KB (0.102%)
jss-camel-case: 1.66 KB (0.0979%)
jss-vendor-prefixer: 1.59 KB (0.0942%)
jss-template: 1.45 KB (0.0859%)
@material-ui\icons: 1.3 KB (0.0768%)
json2mq: 1.13 KB (0.0671%)
classnames: 1.08 KB (0.0636%)
webpack: 1.04 KB (0.0613%)
brcast: 1011 B (0.0583%)
react-snapshot: 738 B (0.0426%)
jss-props-sort: 566 B (0.0327%)
is-in-browser: 510 B (0.0294%)
hyphenate-style-name: 339 B (0.0196%)
string-convert: 216 B (0.0125%)
<self>: 632.69 KB (37.4%)
