<!DOCTYPE html><html class="loading" lang="en-us"><head>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500" rel="stylesheet">
    <link rel="manifest" href="./manifest.webmanifest">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        window.matchMedia = window.matchMedia || (() => ({
            matches: false,
            addListener: () => { },
            removeListener: () => { },
        }))
    </script>
    <script src="//fast.wistia.com/embed/medias/2nc5twt1mz.jsonp" async=""></script>
    <script src="//fast.wistia.com/assets/external/E-v1.js" async=""></script>

    <link rel="canonical" href="https://www.thincats.com.au/about/thincats-australia/">

    <title>ThinCats Australia</title>
    <meta name="theme-color" content="#ff7f00">
    <meta name="description" content="ThinCats Australia provides an online market for secured business loans to Australian companies. It is regulated by the Australian Securities and Investments Commission (ASIC) and is the holder of an Australian financial services licence (AFSL 488196).">
    <meta name="keywords" content="peer-to-peer,lending,borrowing,thincats,thincats-australia">
<link href="static/styles.f221df3ed4ea46b5476c.css" rel="stylesheet"><style type="text/css">._2U8--zQYEG2bcoKY7c_I9m {
    display: inline-block;
    width: 3.5em;
    background: slategray;
    padding: 0.3em;
    border-radius: 3em;
}

.k1YNffRh2mTWuxkwKn0WY {
    background: #69E062;
}

.vZI5F-Vh7VetkroA376tp {
    float: left;
    width: 1.5em;
    height: 1.5em;
    background: white;
    border-radius: 3em;
}

.k1YNffRh2mTWuxkwKn0WY .vZI5F-Vh7VetkroA376tp {
    float: right;
}</style><style type="text/css">:root {
    --primary-one: #30C5FF;
    --primary-one-light: #A0E4FF;
    --primary-two: #FFE74C;
    --primary-three: #69E062;
    --secondary-one: #2A2D34;
    --secondary-one-light: #9E9FA2;
    --secondary-two: #1B4965;
}

._3a3d-2p55bNPXCD4L0quHD {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 16px;
    padding: 1em;
    background-color: #f1f1f1;
    border-radius: 4px;
    border: 1px solid var(--secondary-one-light);
}

._3bOMXkSXMIMnjMCNKtohjm {
    padding: 0 0 1em 0;
}

label {
    display: block;
    color: #777777;
}

._2lN_POzcu2L7V8W8dk4PGw {
    position: absolute;
    width: 2em;
    padding: .7em 0 0 0;
    margin: 2px 0 0 0;
    text-align: center;
    line-height: normal;
    color: var(--secondary-one-light);
}

input {
    width: 100%;
    text-indent: 1em;
    border-radius: 4px;
    font-size: 16px;
    padding: .7em;
    margin: 0 0 .2em 0;
    border: 1px solid var(--secondary-one);
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

input:focus {
    border: 1px solid var(--primary-one);
}

._3VLv-tSugoTsG8v6N2t2pO {
    padding: .1em 0 .1em 0;
}

select {
    width: 100%;
    border-radius: 4px;
    font-size: 16px;
    border: 1px solid var(--secondary-one);
}

._2RBa2GqTGDfIbry7LyDGYI {
    display: table;
    width: 100%;
    color: white;
    border-radius: 4px;
    margin: 1em 0 0 0 ;
}

.fV5O4hL_9Iu94aCAKdb4h {
    display: table-row;
    background-color: var(--primary-one);
}

._3ZUSMSDhoTbOYKtEn2wrTx {
    display: table-cell;
    text-align: left;
    padding: 1em 0 1em 1em;
    border-bottom: 1px solid var(--primary-one-light);
}

._6kHzGqPwKLCNyd2MAgs4S {
    display: table-cell;
    text-align: right;
    padding: 1em 1em 1em 0;
    border-bottom: 1px solid var(--primary-one-light);
}

._1uT56tSPg-IL7hQYJMXY0E {
    background-color: var(--secondary-two);
    border-bottom: none;
}

button {
    background-color: var(--secondary-one);
    border: none;
    color: white;
    padding: 0.5em 1em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

._3U1cJDJ6DUAGPva7iJ5Llc {
    padding-top: 1em;
}

._17V-tjAnEppIVbLv_ppYHP {
    text-align: center;
}

._36hVCgYvl6YRHpVPLg-GGM h3 {
    text-align: center;
    color: var(--secondary-one)
}

._2G12hGJu6FchE-2lIWX5b4 {
    display: table;
    padding: 0;
    width: 100%;
    font-size: 14px;
    color: var(--secondary-one-light);
    text-align: center;
}

._2ldd2eZu7FZ17kZxskSD25 {
    color: var(--secondary-one);
}
._2ldd2eZu7FZ17kZxskSD25 div {
    border-bottom: 1px solid var(--secondary-one-light);
}

._1dHpKE2xncgXL2X74v90yH {
    display: table-row;
}

._30rrGTlnDPcGO5gDZqLW-0 {
    color: var(--secondary-one);
}

._1dHpKE2xncgXL2X74v90yH div {
    display: table-cell;
    padding: .2em 0;
}

._2oeHl33d_2HhMK4v23A1Q9 {
    text-align: center;
    font-size: 9pt;
}

._2oeHl33d_2HhMK4v23A1Q9 a {
    color: var(--primary-one);
    text-decoration: none;
}</style><style type="text/css">.u-slider {
  position: relative;
  display: inline-block;
  background-color: #dddddd;
  border-radius: 3px;
}
.u-slider .value {
  position: absolute;
  background-color: #2e8ece;
  border-radius: 3px;
}
.u-slider .handle {
  position: absolute;
  width: 20px;
  height: 20px;
}
.u-slider .handle:after {
  position: relative;
  display: block;
  content: '';
}
.u-slider-x .handle:after,
.u-slider-y .handle:after {
  width: 24px;
  height: 24px;
  background-color: #fff;
  border: 3px solid #2e8ece;
  border-radius: 50%;
}
.u-slider-x {
  height: 20px;
}
.u-slider-x .handle {
  height: 100%;
}
.u-slider-x .handle:after {
  top: -2px;
  left: -12px;
}
.u-slider-x .value {
  top: 0;
  height: 100%;
}
.u-slider-y {
  width: 20px;
}
.u-slider-y .handle {
  width: 100%;
}
.u-slider-y .handle:after {
  top: -12px;
  left: -2px;
}
.u-slider-y .value {
  left: 0;
  width: 100%;
}
.u-slider-xy {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #2e8ece;
  border-radius: 0;
}
.u-slider-xy .handle {
  position: absolute;
}
.u-slider-xy .handle:after {
  position: relative;
  display: block;
  top: -10px;
  left: -10px;
  width: 20px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #fff;
  border-radius: 50%;
  content: '';
}
</style><style type="text/css" data-jss="" data-meta="MuiGrid">
.jss1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss2 {
  margin: 0;
  box-sizing: border-box;
}
.jss3 {
  min-width: 0;
}
.jss4 {
  flex-direction: column;
}
.jss5 {
  flex-direction: column-reverse;
}
.jss6 {
  flex-direction: row-reverse;
}
.jss7 {
  flex-wrap: nowrap;
}
.jss8 {
  flex-wrap: wrap-reverse;
}
.jss9 {
  align-items: center;
}
.jss10 {
  align-items: flex-start;
}
.jss11 {
  align-items: flex-end;
}
.jss12 {
  align-items: baseline;
}
.jss13 {
  align-content: center;
}
.jss14 {
  align-content: flex-start;
}
.jss15 {
  align-content: flex-end;
}
.jss16 {
  align-content: space-between;
}
.jss17 {
  align-content: space-around;
}
.jss18 {
  justify-content: center;
}
.jss19 {
  justify-content: flex-end;
}
.jss20 {
  justify-content: space-between;
}
.jss21 {
  justify-content: space-around;
}
.jss22 {
  justify-content: space-evenly;
}
.jss23 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss23 > .jss2 {
  padding: 4px;
}
.jss24 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss24 > .jss2 {
  padding: 8px;
}
.jss25 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss25 > .jss2 {
  padding: 12px;
}
.jss26 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss26 > .jss2 {
  padding: 16px;
}
.jss27 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss27 > .jss2 {
  padding: 20px;
}
.jss28 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss29 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss30 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.jss31 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.jss32 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss33 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.jss34 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.jss35 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss36 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.jss37 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.jss38 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss39 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.jss40 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.jss41 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss42 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss43 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss44 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss45 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss46 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss47 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss48 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss49 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss50 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss51 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss52 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss53 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss54 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss55 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss56 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss57 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss58 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss59 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss60 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss61 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss62 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss63 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss64 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss65 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss66 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss67 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss68 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss69 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss70 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss71 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss72 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss73 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss74 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss75 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss76 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss77 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss78 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss79 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss80 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss81 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss82 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss83 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss84 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss85 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss86 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss87 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss88 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss89 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss90 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss91 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss92 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss93 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss94 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss95 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss96 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss97 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
</style></head>

<body class="home">
    <div id="mount"><div><div><div class="resources"><div class="jss2 jss41 homeMenu"><div class="menuBar"><div class="jss1"><div class="jss2 jss41"></div></div></div></div><div class="jss1"><div class="jss2 jss41"><div class="resourceContent"><div><h1>Lending</h1><div id="about_lending" class="subHeading"><h2>Overview</h2><p>ThinCats Australia is regulated by the Australian Securities and Investments Commission (ASIC) and is the holder of an Australian financial services licence (No. 488196).</p><p>ThinCats Australia provides a means for wholesale investors (including qualifying sophisticated investors, professional investors, high-net-worth investors and trustees of self-managed superannuation funds) to earn attractive returns by lending fractional amounts on secured loans to growing Australian small and medium sized companies.</p><p>By operating as a peer-to-peer lending platform, we connect potential investors with companies that require funding. We work with borrowers either directly or through our network of Sponsors and Introducers, to prepare detailed credit submissions on behalf of the borrowers.</p><p>Each loan is listed on our platform with supporting documentation including an information memorandum. Lenders can choose the loans they are interested in and lend a portion of the total amount sought by each borrower (minimum $1,000) thereby making their own lending decisions and diversifying portfolio risk. Borrowers are able to fund their loan requirements through multiple lenders.</p><p>It is important that you are aware of the risks of peer-to-peer lending which are elaborated<!-- --> <a href="#faq-risk">here</a>.</p><h2>Key benefits for Lenders</h2><ul><li>Free membership and no loan management fees – you get the interest the borrower pays</li><li>Ability to lend small amounts across a broad portfolio of loans and diversify risk</li><li>Attractive interest rates on Principal and Interest (P&amp;I) loans</li><li>Loans secured by charge over business assets, personal guarantees of directors and second mortgages in some cases</li><li>Detailed credit submissions prepared on behalf of borrowers by finance professionals</li><li>Separate nominee company holds client monies in trust and executes loan documentation on behalf of lenders</li><li>Real time reporting of all holdings and transactions available online</li><li>Periodic monitoring of loans</li><li>Potential in the future to access invested money early by selling on a secondary market</li></ul></div><div id="who_can_be_a_member" class="subHeading"><h2>Who can be a member?</h2><p>Wholesale investors, including qualifying sophisticated investors, professional investors, high-net-worth investors and trustees of self-managed superannuation funds, can be members of the ThinCats Australia platform.</p><p>To be considered a ‘wholesale investor’ the Australian Corporations Act and Regulations requires an investor to have:<br>1) aggregate net assets of at least $2.5 million; OR 2) aggregate gross income for each of the last two financial years of at least $250,000 a year.</p><p>Overseas residents who meet the above criteria can also be members of the platform.</p><p><a title="Register" href="https://investor.thincats.com.au/investor" rel="noopener noreferrer" target="_blank">Register</a> <!-- -->and review the current loans on our platform.</p></div><div id="how_does_it_work" class="subHeading"><h2>How does it work?</h2><p>In order to be a Lender individuals and entities need to be registered and approved as members on the ThinCats Australia platform. Lenders need to transfer funds to the ThinCats Australia Client Monies account if they choose to bid on loans. The minimum bid is $1,000. The maximum bid is the total loan amount. For fixed rate loans, lenders bid fixed amounts on the loan. For variable rate loans (which has not yet been introduced), lenders choose the amount they wish to bid as well as the interest rate. They can make multiple bids at different rates of interest and for different amounts. If more than one bid is successful they will have multiple loans at different rates of interest.</p></div><div id="what_is_the_secondary_market" class="subHeading"><h2>What is the Secondary Market?</h2><p>We are building towards having a secondary market to allow lenders to buy and sell their loans to each other or to qualifying third parties. This means that if lenders wish, and the loan is deemed suitable for sale (in the reasonable opinion of ThinCats Australia), they can sell their loans to others. It allows new lenders to build a portfolio of loans much more quickly than they would if they were waiting for new auctions and loans to be drawn down. It also provides a means for members to access their invested money early by selling some or all of their loans. Details of fees regarding this secondary market will be provided on this website when this facility is introduced. Not all loans will be deemed suitable for sale on the secondary market for a range of reasons.</p><p><strong>If you have any questions, please call 1300 325 342</strong></p></div></div></div></div></div></div><div class="footer"><div class="block"><p class="bold">Address: Level 2, 222 Pitt Street, Sydney, NSW 2000. Telephone: 1300 325 342.</p><p>Copyright © ThinCats Australia Group Holdings Pty Ltd  2014. All rights reserved.</p><p>ThinCats Australia Pty Ltd (ABN 87 169 752 747) and ThinCats Australia Nominees Pty Ltd (ABN 95 601 494 026) are wholly owned subsidiaries of ThinCats Australia Group Holdings Pty Ltd (ABN 50 169 700 298).</p><p>ThinCats Australia Pty Ltd holds an Australian financial services licence (AFSL No. 488196) and ThinCats Australia Nominees Pty Ltd (AR No. 469495) is its Authorised Representative.</p><p>A reference to “us”, “we” or “ThinCats Australia” on this website is a reference to ThinCats Australia Pty Ltd, its associates, successors and assignees from time to time.</p><p>ThinCats and the cat logo are registered Trade Marks of ThinCats Australia Group Holdings Pty Ltd.</p><div id="p2p_logo_container" class=""><hr><div class="bottm-text"> </div></div></div></div></div></div><a class="prerenderer" href="/resources.html">Invisible link for prerenderer</a><a class="prerenderer" href="/lending.html">Invisible link for prerenderer</a><a class="prerenderer" href="/borrowing.html">Invisible link for prerenderer</a><a class="prerenderer" href="/sponsors.html">Invisible link for prerenderer</a><a class="prerenderer" href="/about_us.html">Invisible link for prerenderer</a><a class="prerenderer" href="/how_it_works.html">Invisible link for prerenderer</a><a class="prerenderer" href="/welcome.html">Invisible link for prerenderer</a></div>
<script type="text/javascript" src="static/bundled.cb4b8ed11fe86c92d303.js" defer=""></script>

</body></html>