<!DOCTYPE html><html class="loading" lang="en-us"><head>
    <script defer="" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script defer="" src="https://www.greensock.com/js/1.8/TweenMax.min.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500" rel="stylesheet">
    <link rel="manifest" href="./manifest.webmanifest">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        window.matchMedia = window.matchMedia || (() => ({
            matches: false,
            addListener: () => { },
            removeListener: () => { },
        }))
    </script>
    <script src="//fast.wistia.com/embed/medias/2nc5twt1mz.jsonp" async=""></script>
    <script src="//fast.wistia.com/assets/external/E-v1.js" async=""></script>

    <link rel="canonical" href="https://www.thincats.com.au/about/thincats-australia/">

    <title>ThinCats Australia</title>
    <meta name="theme-color" content="#ffa400">
    <meta name="description" content="ThinCats Australia provides an online market for secured business loans to Australian companies. It is regulated by the Australian Securities and Investments Commission (ASIC) and is the holder of an Australian financial services licence (AFSL 488196).">
    <meta name="keywords" content="peer-to-peer,lending,borrowing,thincats,thincats-australia">
<link href="static/styles.a66de849d2a0cf041541.css" rel="stylesheet"><style type="text/css" data-jss="" data-meta="MuiGrid">
.jss18 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss19 {
  margin: 0;
  box-sizing: border-box;
}
.jss20 {
  min-width: 0;
}
.jss21 {
  flex-direction: column;
}
.jss22 {
  flex-direction: column-reverse;
}
.jss23 {
  flex-direction: row-reverse;
}
.jss24 {
  flex-wrap: nowrap;
}
.jss25 {
  flex-wrap: wrap-reverse;
}
.jss26 {
  align-items: center;
}
.jss27 {
  align-items: flex-start;
}
.jss28 {
  align-items: flex-end;
}
.jss29 {
  align-items: baseline;
}
.jss30 {
  align-content: center;
}
.jss31 {
  align-content: flex-start;
}
.jss32 {
  align-content: flex-end;
}
.jss33 {
  align-content: space-between;
}
.jss34 {
  align-content: space-around;
}
.jss35 {
  justify-content: center;
}
.jss36 {
  justify-content: flex-end;
}
.jss37 {
  justify-content: space-between;
}
.jss38 {
  justify-content: space-around;
}
.jss39 {
  justify-content: space-evenly;
}
.jss40 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss40 > .jss19 {
  padding: 4px;
}
.jss41 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss41 > .jss19 {
  padding: 8px;
}
.jss42 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss42 > .jss19 {
  padding: 12px;
}
.jss43 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss43 > .jss19 {
  padding: 16px;
}
.jss44 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss44 > .jss19 {
  padding: 20px;
}
.jss45 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss46 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss47 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.jss48 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.jss49 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss50 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.jss51 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.jss52 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss53 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.jss54 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.jss55 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss56 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.jss57 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.jss58 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss59 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss60 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss61 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss62 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss63 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss64 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss65 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss66 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss67 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss68 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss69 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss70 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss71 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss72 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss73 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss74 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss75 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss76 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss77 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss78 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss79 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss80 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss81 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss82 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss83 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss84 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss85 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss86 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss87 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss88 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss89 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss90 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss91 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss92 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss93 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss94 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss95 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss96 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss97 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss98 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss99 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss100 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss101 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss102 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss103 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss104 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss105 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss106 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss107 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss108 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss109 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss110 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss111 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss112 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss113 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss114 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
</style><style type="text/css" data-jss="">
@media (min-width:0px) and (max-width:599.95px) {
  .jss131 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss132 {
    display: none;
  }
}
@media (max-width:599.95px) {
  .jss133 {
    display: none;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss134 {
    display: none;
  }
}
@media (min-width:600px) {
  .jss135 {
    display: none;
  }
}
@media (max-width:959.95px) {
  .jss136 {
    display: none;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss137 {
    display: none;
  }
}
@media (min-width:960px) {
  .jss138 {
    display: none;
  }
}
@media (max-width:1279.95px) {
  .jss139 {
    display: none;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss140 {
    display: none;
  }
}
@media (min-width:1280px) {
  .jss141 {
    display: none;
  }
}
@media (max-width:1919.95px) {
  .jss142 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss143 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss144 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss145 {
    display: none;
  }
}
</style><style type="text/css" data-jss="" data-meta="MuiTouchRipple">
.jss124 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss125 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss126 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss127 {
  animation-duration: 200ms;
}
.jss128 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss129 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss130 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
</style><style type="text/css" data-jss="" data-meta="MuiButtonBase">
.jss121 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss121::-moz-focus-inner {
  border-style: none;
}
.jss121.jss122 {
  cursor: default;
  pointer-events: none;
}
</style><style type="text/css" data-jss="" data-meta="MuiBottomNavigation">
.jss115 {
  height: 56px;
  display: flex;
  justify-content: center;
  background-color: #fff;
}
</style><style type="text/css" data-jss="" data-meta="MuiBottomNavigationAction">
.jss116 {
  flex: 1;
  color: rgba(0, 0, 0, 0.54);
  min-width: 80px;
  max-width: 168px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,padding-top 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  padding-top: 8px;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 10px;
}
.jss116.jss118 {
  padding-top: 16px;
}
.jss116.jss117 {
  color: #ffa400;
  padding-top: 6px;
}
.jss119 {
  width: 100%;
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.jss120 {
  opacity: 1;
  font-size: 0.75rem;
  transition: font-size 0.2s, opacity 0.2s;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  transition-delay: 0.1s;
}
.jss120.jss118 {
  opacity: 0;
  transition-delay: 0s;
}
.jss120.jss117 {
  font-size: 0.875rem;
}
</style><style type="text/css" data-jss="" data-meta="MuiList">
.jss184 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss185 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss186 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss187 {
  padding-top: 0;
}
</style><style type="text/css" data-jss="" data-meta="MuiPaper">
.jss157 {
  background-color: #fff;
}
.jss158 {
  border-radius: 4px;
}
.jss159 {
  box-shadow: none;
}
.jss160 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss161 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss162 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss163 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss164 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss165 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss166 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss167 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss168 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss169 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss170 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss171 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss172 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss173 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss174 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss175 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss176 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss177 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss178 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss179 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss180 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss181 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss182 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss183 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
</style><style type="text/css" data-jss="" data-meta="MuiDrawer">
.jss146 {
  flex: 0 0 auto;
}
.jss147 {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  z-index: 1200;
  outline: none;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.jss148 {
  left: 0;
  right: auto;
}
.jss149 {
  left: auto;
  right: 0;
}
.jss150 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.jss151 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.jss152 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.jss153 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.jss154 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.jss155 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
</style><style type="text/css" data-jss="" data-meta="MuiCollapse">
.jss208 {
  height: 0;
  overflow: hidden;
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss209 {
  height: auto;
}
.jss210 {
  display: flex;
}
.jss211 {
  width: 100%;
}
</style><style type="text/css" data-jss="" data-meta="MuiExpansionPanel">
.jss188 {
  position: relative;
  transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss188:before {
  top: -1px;
  left: 0;
  right: 0;
  height: 1px;
  content: "";
  opacity: 1;
  position: absolute;
  transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss188:first-child {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
.jss188:last-child {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.jss188.jss189 + .jss188:before {
  display: none;
}
@supports (-ms-ime-align: auto) {
  .jss188:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
.jss188:first-child:before {
  display: none;
}
.jss189 {
  margin: 16px 0;
}
.jss189:first-child {
  margin-top: 0;
}
.jss189:last-child {
  margin-bottom: 0;
}
.jss189:before {
  opacity: 0;
}
.jss190 {
  background-color: rgba(0, 0, 0, 0.12);
}
</style><style type="text/css" data-jss="" data-meta="MuiExpansionPanelSummary">
.jss191 {
  display: flex;
  padding: 0 24px 0 24px;
  min-height: 48px;
  transition: min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss191:hover:not(.jss194) {
  cursor: pointer;
}
.jss191.jss192 {
  min-height: 64px;
}
.jss191.jss193 {
  background-color: #e0e0e0;
}
.jss191.jss194 {
  opacity: 0.38;
}
.jss195 {
  margin: 12px 0;
  display: flex;
  flex-grow: 1;
  transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss195 > :last-child {
  padding-right: 32px;
}
.jss195.jss192 {
  margin: 20px 0;
}
.jss196 {
  top: 50%;
  right: 8px;
  position: absolute;
  transform: translateY(-50%) rotate(0deg);
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss196:hover {
  background-color: transparent;
}
.jss196.jss192 {
  transform: translateY(-50%) rotate(180deg);
}
</style><style type="text/css" data-jss="" data-meta="MuiExpansionPanelDetails">
.jss212 {
  display: flex;
  padding: 8px 24px 24px;
}
</style><style type="text/css" data-jss="" data-meta="MuiListItem">
.jss197 {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  justify-content: flex-start;
  text-decoration: none;
}
.jss197.jss207, .jss197.jss207:hover {
  background-color: rgba(0, 0, 0, 0.14);
}
.jss198 {
  position: relative;
}
.jss199 {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss201 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss202 {
  opacity: 0.5;
}
.jss203 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-clip: padding-box;
}
.jss204 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss204 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss205 {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss205:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
@media (hover: none) {
  .jss205:hover {
    background-color: transparent;
  }
}
.jss206 {
  padding-right: 32px;
}
</style><style type="text/css" data-jss="" data-meta="MuiLinearProgress">
.jss1 {
  height: 5px;
  position: relative;
  overflow: hidden;
}
.jss2 {
  background-color: rgb(255, 255, 185);
}
.jss3 {
  background-color: rgb(255, 255, 255);
}
.jss4 {
  background-color: transparent;
}
.jss5 {
  transform: rotate(180deg);
}
.jss6 {
  width: 100%;
  height: 100%;
  position: absolute;
  animation: buffer 3s infinite linear;
  margin-top: 0;
}
.jss7 {
  background-size: 10px 10px;
  background-image: radial-gradient(rgb(255, 255, 185) 0%, rgb(255, 255, 185) 16%, transparent 42%);
  background-position: 0px -23px;
}
.jss8 {
  background-size: 10px 10px;
  background-image: radial-gradient(rgb(255, 255, 255) 0%, rgb(255, 255, 255) 16%, transparent 42%);
  background-position: 0px -23px;
}
.jss9 {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
  transition: transform 0.2s linear;
  transform-origin: left;
}
.jss10 {
  background-color: #ffa400;
}
.jss11 {
  background-color: #ffffff;
}
.jss12 {
  width: auto;
  animation: mui-indeterminate1 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
  will-change: left, right;
}
.jss13 {
  transition: transform .4s linear;
  will-change: transform;
}
.jss14 {
  z-index: 1;
  transition: transform .4s linear;
}
.jss15 {
  width: auto;
  animation: mui-indeterminate2 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
  will-change: left, right;
  animation-delay: 1.15s;
}
.jss17 {
  transition: transform .4s linear;
}
@keyframes mui-indeterminate1 {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}
@keyframes mui-indeterminate2 {
  0% {
    left: -200%;
    right: 100%;
  }
  60% {
    left: 107%;
    right: -8%;
  }
  100% {
    left: 107%;
    right: -8%;
  }
}
@keyframes buffer {
  0% {
    opacity: 1;
    background-position: 0px -23px;
  }
  50% {
    opacity: 0;
    background-position: 0px -23px;
  }
  100% {
    opacity: 1;
    background-position: -200px -23px;
  }
}
</style></head>

<body class="home">
    <div id="mount"><div><div><div class="clipper"></div><div class="jss1 jss2 progressBar" role="progressbar" aria-valuenow="0"><div class="jss9 jss10 jss13" style="transform:scaleX(0)"></div></div><div class="resources"><div class="menuBar"><div class="jss18 justifyBetween"><div class="jss19 jss58 jss80"><div class="jss18 jss35"><div class="menu"><div class="jss18 jss35"><div class="jss19 jss58"><div class="jss115 navRoot"><button tabindex="0" class="jss121 jss116" type="button"><span class="jss119"><span class="jss120 navActionLabel">Home</span></span><span class="jss124"></span></button><button tabindex="0" class="jss121 jss116 jss117 selectedLabel" type="button"><span class="jss119"><span class="jss120 navActionLabel jss117 selectedLabel">Resources</span></span><span class="jss124"></span></button><button tabindex="0" class="jss121 jss116" type="button"><span class="jss119"><span class="jss120 navActionLabel">Investor Login</span></span><span class="jss124"></span></button><button tabindex="0" class="jss121 jss116" type="button"><span class="jss119"><span class="jss120 navActionLabel">Borrower Login</span></span><span class="jss124"></span></button></div></div></div></div></div></div><div class="jss19 jss58 jss77 switcherContainer"></div></div></div><div class="jss18"><div class="jss19 jss58 jss76"><div class="jss136"><div class="jss146 permDrawer resourceNav"><div class="jss157 jss159 jss147 permPaper jss148 jss152"><div><h1 class="resourceTitle">Resources</h1></div><ul class="jss184 jss185 paddingTop1"><div class="jss157 jss160 jss188 noMargin"><div tabindex="0" class="jss121 jss191" role="button" aria-expanded="false"><div class="jss195"><li class="jss197 jss200 jss204 heading"><div>How it works</div></li></div></div><div class="jss208" style="min-height:0px" aria-hidden="true"><div class="jss210"><div class="jss211"><div class="jss212"><div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">Loan Application</div><span class="jss124"></span></div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">Auction Listing</div><span class="jss124"></span></div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">Fund Transfers</div><span class="jss124"></span></div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">Auction Completion</div><span class="jss124"></span></div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">Monthly Payments</div><span class="jss124"></span></div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">Loan Period</div><span class="jss124"></span></div></div></div></div></div></div></div><div class="jss157 jss160 jss188 noMargin"><div tabindex="0" class="jss121 jss191" role="button" aria-expanded="false"><div class="jss195"><li class="jss197 jss200 jss204 heading"><div>About Borrowing</div></li></div></div><div class="jss208" style="min-height:0px" aria-hidden="true"><div class="jss210"><div class="jss211"><div class="jss212"><div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">Overview</div><span class="jss124"></span></div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">Who do we want to work with</div><span class="jss124"></span></div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">What are your fees</div><span class="jss124"></span></div></div></div></div></div></div></div><div class="jss157 jss160 jss188 noMargin"><div tabindex="0" class="jss121 jss191" role="button" aria-expanded="false"><div class="jss195"><li class="jss197 jss200 jss204 heading"><div>About Lending</div></li></div></div><div class="jss208" style="min-height:0px" aria-hidden="true"><div class="jss210"><div class="jss211"><div class="jss212"><div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">Overview</div><span class="jss124"></span></div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">Who can be a Member</div><span class="jss124"></span></div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">How does it work</div><span class="jss124"></span></div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">What is the Secondary Market</div><span class="jss124"></span></div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">Lending FAQ</div><span class="jss124"></span></div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">Risks</div><span class="jss124"></span></div></div></div></div></div></div></div><div class="jss157 jss160 jss188 noMargin"><div tabindex="0" class="jss121 jss191" role="button" aria-expanded="false"><div class="jss195"><li class="jss197 jss200 jss204 heading"><div>Using the online platform</div></li></div></div><div class="jss208" style="min-height:0px" aria-hidden="true"><div class="jss210"><div class="jss211"><div class="jss212"><div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">Lenders</div><span class="jss124"></span></div></div></div></div></div></div></div><div class="jss157 jss160 jss188 noMargin"><div tabindex="0" class="jss121 jss191" role="button" aria-expanded="false"><div class="jss195"><li class="jss197 jss200 jss204 heading"><div>Key Statistics</div></li></div></div><div class="jss208" style="min-height:0px" aria-hidden="true"><div class="jss210"><div class="jss211"><div class="jss212"><div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">All</div><span class="jss124"></span></div></div></div></div></div></div></div><div class="jss157 jss160 jss188 noMargin"><div tabindex="0" class="jss121 jss191" role="button" aria-expanded="false"><div class="jss195"><li class="jss197 jss200 jss204 heading"><div>Sponsors</div></li></div></div><div class="jss208" style="min-height:0px" aria-hidden="true"><div class="jss210"><div class="jss211"><div class="jss212"><div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">Who are Sponsors and what do they do</div><span class="jss124"></span></div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">What are the benefits of being a Sponsor</div><span class="jss124"></span></div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">Who are Introducers</div><span class="jss124"></span></div></div></div></div></div></div></div><div class="jss157 jss160 jss188 noMargin"><div tabindex="0" class="jss121 jss191" role="button" aria-expanded="false"><div class="jss195"><li class="jss197 jss200 jss204 heading"><div>About us</div></li></div></div><div class="jss208" style="min-height:0px" aria-hidden="true"><div class="jss210"><div class="jss211"><div class="jss212"><div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">ThinCats</div><span class="jss124"></span></div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">Contact Us</div><span class="jss124"></span></div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">General questions</div><span class="jss124"></span></div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">Our Team</div><span class="jss124"></span></div></div></div></div></div></div></div><div class="jss157 jss160 jss188 noMargin"><div tabindex="0" class="jss121 jss191" role="button" aria-expanded="false"><div class="jss195"><li class="jss197 jss200 jss204 heading"><div>Documents</div></li></div></div><div class="jss208" style="min-height:0px" aria-hidden="true"><div class="jss210"><div class="jss211"><div class="jss212"><div><div tabindex="0" class="jss121 jss197 jss200 jss204 jss205 subItem" role="button"><div class="underlinedBlue">ALL</div><span class="jss124"></span></div></div></div></div></div></div></div></ul></div></div></div></div><div class="jss19 jss58 jss84"><div class="resourceContent"><div><h1>How it works</h1><div id="loan_application" class="subHeading"><h2>Loan Application</h2><p>SMEs apply for loans up to $2m either directly via the TCA platform or through Sponsors/Introducers.</p></div><div id="auction_listing" class="subHeading"><h2>Auction Listing</h2><p>The TCA Credit Team reviews loan applications and lists eligible loan opportunities for auction on the platform, with credit submissions and supporting documentation.</p></div><div id="fund_transfers" class="subHeading"><h2>Fund Transfers</h2><p>Wholesale investors assess loan opportunities, transfer funds to TCAN trust account and bid for parts of each loan opportunity (min. bid $1k) on the platform.</p></div><div id="auction_completion" class="subHeading"><h2>Auction Completion</h2><p>After auction completion, borrower executes security documentation in favour of TCAN as Trustee for lenders, and funds are transferred to the borrower.</p></div><div id="monthly_payments" class="subHeading"><h2>Monthly Payments</h2><p>Fixed monthly repayments of principal and interest from borrowers are credited to the lenders accounts on the platform.</p></div><div id="loan_period" class="subHeading"><h2>Loan Period</h2><p>The loan is repaid over the fixed term.</p></div></div></div></div></div></div><div class="footer"><div class="block"><p class="bold">Address: Level 2, 222 Pitt Street, Sydney, NSW 2000. Telephone: 1300 325 342.</p><p>Copyright © ThinCats Australia Group Holdings Pty Ltd  2014. All rights reserved.</p><p>ThinCats Australia Pty Ltd (ABN 87 169 752 747) and ThinCats Australia Nominees Pty Ltd (ABN 95 601 494 026) are wholly owned subsidiaries of ThinCats Australia Group Holdings Pty Ltd (ABN 50 169 700 298).</p><p>ThinCats Australia Pty Ltd holds an Australian financial services licence (AFSL No. 488196) and ThinCats Australia Nominees Pty Ltd (AR No. 469495) is its Authorised Representative.</p><p>A reference to “us”, “we” or “ThinCats Australia” on this website is a reference to ThinCats Australia Pty Ltd, its associates, successors and assignees from time to time.</p><p>ThinCats and the cat logo are registered Trade Marks of ThinCats Australia Group Holdings Pty Ltd.</p><div id="p2p_logo_container" class=""><hr><div class="bottm-text"> </div></div></div></div></div></div><a class="prerenderer" href="/resources.html">Invisible link for prerenderer</a></div>
<script type="text/javascript" src="static/bundled.67ef66cd54ba819b75db.js" defer=""></script>

</body></html>