<!DOCTYPE html><html class="loading" lang="en-us"><head>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500" rel="stylesheet">
    <link rel="manifest" href="./manifest.webmanifest">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        window.matchMedia = window.matchMedia || (() => ({
            matches: false,
            addListener: () => { },
            removeListener: () => { },
        }))
    </script>
    <!-- <script src="//fast.wistia.com/embed/medias/2nc5twt1mz.jsonp" async=""></script>
    <script src="//fast.wistia.com/assets/external/E-v1.js" async=""></script> -->

    <link rel="canonical" href="https://www.thincats.com.au/about/thincats-australia/">

    <title>ThinCats Australia</title>
    <meta name="theme-color" content="#ff7f00">
    <meta name="description" content="ThinCats Australia provides an online market for secured business loans to Australian companies. It is regulated by the Australian Securities and Investments Commission (ASIC) and is the holder of an Australian financial services licence (AFSL 488196).">
    <meta name="keywords" content="peer-to-peer,lending,borrowing,thincats,thincats-australia">
<link href="static/styles.671c92e2e2af8607f3ab.css" rel="stylesheet"><style type="text/css">._2U8--zQYEG2bcoKY7c_I9m {
    display: inline-block;
    width: 3.5em;
    background: slategray;
    padding: 0.3em;
    border-radius: 3em;
}

.k1YNffRh2mTWuxkwKn0WY {
    background: #69E062;
}

.vZI5F-Vh7VetkroA376tp {
    float: left;
    width: 1.5em;
    height: 1.5em;
    background: white;
    border-radius: 3em;
}

.k1YNffRh2mTWuxkwKn0WY .vZI5F-Vh7VetkroA376tp {
    float: right;
}</style><style type="text/css">:root {
    --primary-one: #30C5FF;
    --primary-one-light: #A0E4FF;
    --primary-two: #FFE74C;
    --primary-three: #69E062;
    --secondary-one: #2A2D34;
    --secondary-one-light: #9E9FA2;
    --secondary-two: #1B4965;
}

._3a3d-2p55bNPXCD4L0quHD {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 16px;
    padding: 1em;
    background-color: #f1f1f1;
    border-radius: 4px;
    border: 1px solid var(--secondary-one-light);
}

._3bOMXkSXMIMnjMCNKtohjm {
    padding: 0 0 1em 0;
}

label {
    display: block;
    color: #777777;
}

._2lN_POzcu2L7V8W8dk4PGw {
    position: absolute;
    width: 2em;
    padding: .7em 0 0 0;
    margin: 2px 0 0 0;
    text-align: center;
    line-height: normal;
    color: var(--secondary-one-light);
}

input {
    width: 100%;
    text-indent: 1em;
    border-radius: 4px;
    font-size: 16px;
    padding: .7em;
    margin: 0 0 .2em 0;
    border: 1px solid var(--secondary-one);
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

input:focus {
    border: 1px solid var(--primary-one);
}

._3VLv-tSugoTsG8v6N2t2pO {
    padding: .1em 0 .1em 0;
}

select {
    width: 100%;
    border-radius: 4px;
    font-size: 16px;
    border: 1px solid var(--secondary-one);
}

._2RBa2GqTGDfIbry7LyDGYI {
    display: table;
    width: 100%;
    color: white;
    border-radius: 4px;
    margin: 1em 0 0 0 ;
}

.fV5O4hL_9Iu94aCAKdb4h {
    display: table-row;
    background-color: var(--primary-one);
}

._3ZUSMSDhoTbOYKtEn2wrTx {
    display: table-cell;
    text-align: left;
    padding: 1em 0 1em 1em;
    border-bottom: 1px solid var(--primary-one-light);
}

._6kHzGqPwKLCNyd2MAgs4S {
    display: table-cell;
    text-align: right;
    padding: 1em 1em 1em 0;
    border-bottom: 1px solid var(--primary-one-light);
}

._1uT56tSPg-IL7hQYJMXY0E {
    background-color: var(--secondary-two);
    border-bottom: none;
}

button {
    background-color: var(--secondary-one);
    border: none;
    color: white;
    padding: 0.5em 1em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

._3U1cJDJ6DUAGPva7iJ5Llc {
    padding-top: 1em;
}

._17V-tjAnEppIVbLv_ppYHP {
    text-align: center;
}

._36hVCgYvl6YRHpVPLg-GGM h3 {
    text-align: center;
    color: var(--secondary-one)
}

._2G12hGJu6FchE-2lIWX5b4 {
    display: table;
    padding: 0;
    width: 100%;
    font-size: 14px;
    color: var(--secondary-one-light);
    text-align: center;
}

._2ldd2eZu7FZ17kZxskSD25 {
    color: var(--secondary-one);
}
._2ldd2eZu7FZ17kZxskSD25 div {
    border-bottom: 1px solid var(--secondary-one-light);
}

._1dHpKE2xncgXL2X74v90yH {
    display: table-row;
}

._30rrGTlnDPcGO5gDZqLW-0 {
    color: var(--secondary-one);
}

._1dHpKE2xncgXL2X74v90yH div {
    display: table-cell;
    padding: .2em 0;
}

._2oeHl33d_2HhMK4v23A1Q9 {
    text-align: center;
    font-size: 9pt;
}

._2oeHl33d_2HhMK4v23A1Q9 a {
    color: var(--primary-one);
    text-decoration: none;
}</style><style type="text/css">.u-slider {
  position: relative;
  display: inline-block;
  background-color: #dddddd;
  border-radius: 3px;
}
.u-slider .value {
  position: absolute;
  background-color: #2e8ece;
  border-radius: 3px;
}
.u-slider .handle {
  position: absolute;
  width: 20px;
  height: 20px;
}
.u-slider .handle:after {
  position: relative;
  display: block;
  content: '';
}
.u-slider-x .handle:after,
.u-slider-y .handle:after {
  width: 24px;
  height: 24px;
  background-color: #fff;
  border: 3px solid #2e8ece;
  border-radius: 50%;
}
.u-slider-x {
  height: 20px;
}
.u-slider-x .handle {
  height: 100%;
}
.u-slider-x .handle:after {
  top: -2px;
  left: -12px;
}
.u-slider-x .value {
  top: 0;
  height: 100%;
}
.u-slider-y {
  width: 20px;
}
.u-slider-y .handle {
  width: 100%;
}
.u-slider-y .handle:after {
  top: -12px;
  left: -2px;
}
.u-slider-y .value {
  left: 0;
  width: 100%;
}
.u-slider-xy {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #2e8ece;
  border-radius: 0;
}
.u-slider-xy .handle {
  position: absolute;
}
.u-slider-xy .handle:after {
  position: relative;
  display: block;
  top: -10px;
  left: -10px;
  width: 20px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #fff;
  border-radius: 50%;
  content: '';
}
</style><style type="text/css" data-jss="" data-meta="MuiGrid">
.MuiGrid-container-1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item-2 {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth-3 {
  min-width: 0;
}
.MuiGrid-direction-xs-column-4 {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse-5 {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse-6 {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap-7 {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse-8 {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center-9 {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start-10 {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end-11 {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline-12 {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center-13 {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start-14 {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end-15 {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between-16 {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around-17 {
  align-content: space-around;
}
.MuiGrid-justify-xs-center-18 {
  justify-content: center;
}
.MuiGrid-justify-xs-flex-end-19 {
  justify-content: flex-end;
}
.MuiGrid-justify-xs-space-between-20 {
  justify-content: space-between;
}
.MuiGrid-justify-xs-space-around-21 {
  justify-content: space-around;
}
.MuiGrid-justify-xs-space-evenly-22 {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-8-23 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-spacing-xs-8-23 > .MuiGrid-item-2 {
  padding: 4px;
}
.MuiGrid-spacing-xs-16-24 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-16-24 > .MuiGrid-item-2 {
  padding: 8px;
}
.MuiGrid-spacing-xs-24-25 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-24-25 > .MuiGrid-item-2 {
  padding: 12px;
}
.MuiGrid-spacing-xs-32-26 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGrid-spacing-xs-32-26 > .MuiGrid-item-2 {
  padding: 16px;
}
.MuiGrid-spacing-xs-40-27 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGrid-spacing-xs-40-27 > .MuiGrid-item-2 {
  padding: 20px;
}
.MuiGrid-grid-xs-auto-28 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true-29 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1-30 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2-31 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3-32 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4-33 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5-34 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6-35 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7-36 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8-37 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9-38 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10-39 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11-40 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12-41 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto-42 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true-43 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1-44 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2-45 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3-46 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4-47 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5-48 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6-49 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7-50 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8-51 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9-52 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10-53 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11-54 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12-55 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto-56 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true-57 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1-58 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2-59 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3-60 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4-61 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5-62 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6-63 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7-64 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8-65 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9-66 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10-67 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11-68 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12-69 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto-70 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true-71 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1-72 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2-73 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3-74 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4-75 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5-76 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6-77 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7-78 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8-79 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9-80 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10-81 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11-82 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12-83 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto-84 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true-85 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1-86 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2-87 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3-88 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4-89 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5-90 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6-91 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7-92 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8-93 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9-94 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10-95 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11-96 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12-97 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
</style><style type="text/css" data-jss="" data-meta="MuiTouchRipple">
.MuiTouchRipple-root-127 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.MuiTouchRipple-ripple-128 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.MuiTouchRipple-rippleVisible-129 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.MuiTouchRipple-ripplePulsate-130 {
  animation-duration: 200ms;
}
.MuiTouchRipple-child-131 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.MuiTouchRipple-childLeaving-132 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.MuiTouchRipple-childPulsate-133 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
</style><style type="text/css" data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root-124 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root-124::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root-124.MuiButtonBase-disabled-125 {
  cursor: default;
  pointer-events: none;
}
</style><style type="text/css" data-jss="" data-meta="MuiButton">
.MuiButton-root-98 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  min-height: 36px;
  box-sizing: border-box;
  line-height: 1.4em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 4px;
  text-transform: uppercase;
}
.MuiButton-root-98:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.MuiButton-root-98.MuiButton-disabled-118 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-root-98:hover {
    background-color: transparent;
  }
}
.MuiButton-root-98:hover.MuiButton-disabled-118 {
  background-color: transparent;
}
.MuiButton-label-99 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButton-textPrimary-101 {
  color: #ff7f00;
}
.MuiButton-textPrimary-101:hover {
  background-color: rgba(255, 127, 0, 0.08);
}
@media (hover: none) {
  .MuiButton-textPrimary-101:hover {
    background-color: transparent;
  }
}
.MuiButton-textSecondary-102 {
  color: #ffffff;
}
.MuiButton-textSecondary-102:hover {
  background-color: rgba(255, 255, 255, 0.08);
}
@media (hover: none) {
  .MuiButton-textSecondary-102:hover {
    background-color: transparent;
  }
}
.MuiButton-outlined-106 {
  border: 1px solid rgba(0, 0, 0, 0.23);
}
.MuiButton-outlinedPrimary-107 {
  border: 1px solid rgba(255, 127, 0, 0.5);
}
.MuiButton-outlinedPrimary-107:hover {
  border: 1px solid #ff7f00;
}
.MuiButton-outlinedPrimary-107.MuiButton-disabled-118 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
.MuiButton-outlinedSecondary-108 {
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.MuiButton-outlinedSecondary-108:hover {
  border: 1px solid #ffffff;
}
.MuiButton-outlinedSecondary-108.MuiButton-disabled-118 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
.MuiButton-contained-109 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.MuiButton-contained-109.MuiButton-focusVisible-117 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.MuiButton-contained-109:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.MuiButton-contained-109.MuiButton-disabled-118 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-contained-109:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .MuiButton-contained-109:hover {
    background-color: #e0e0e0;
  }
}
.MuiButton-contained-109:hover.MuiButton-disabled-118 {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-containedPrimary-110 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #ff7f00;
}
.MuiButton-containedPrimary-110:hover {
  background-color: #c79c00;
}
@media (hover: none) {
  .MuiButton-containedPrimary-110:hover {
    background-color: #ff7f00;
  }
}
.MuiButton-containedSecondary-111 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #ffffff;
}
.MuiButton-containedSecondary-111:hover {
  background-color: rgb(178, 178, 178);
}
@media (hover: none) {
  .MuiButton-containedSecondary-111:hover {
    background-color: #ffffff;
  }
}
.MuiButton-fab-115 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.MuiButton-fab-115:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.MuiButton-extendedFab-116 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.MuiButton-colorInherit-119 {
  color: inherit;
}
.MuiButton-mini-120 {
  width: 40px;
  height: 40px;
}
.MuiButton-sizeSmall-121 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.MuiButton-sizeLarge-122 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.MuiButton-fullWidth-123 {
  width: 100%;
}
</style></head>

<body class="home">
    <div id="mount"><div><div><div class="resources"><div class="MuiGrid-item-2 MuiGrid-grid-xs-12-41 homeMenu"><div class="menuBar"><div class="MuiGrid-container-1"><div class="MuiGrid-item-2 MuiGrid-grid-xs-12-41"></div></div></div></div><div class="MuiGrid-container-1"><div class="MuiGrid-item-2 MuiGrid-grid-xs-12-41"><div class="resourceContent"><div><h2>Welcome to the new Thincats platform!</h2><div id="documents" class="subHeading"><p>Thincats recently launched a new lending platform, if you had an account prior to the launch we have provided a user guide you can download below:</p><a href="/assets/LenderGuide.pdf" target="_blank" rel="noopener noreferrer">Platform User Guide for Lenders</a><br><div style="font-size:2rem;text-align:center"><button tabindex="0" class="MuiButtonBase-root-124 MuiButton-root-98 MuiButton-contained-109 MuiButton-containedPrimary-110 MuiButton-raised-112 MuiButton-raisedPrimary-113" type="button"><span class="MuiButton-label-99">Log In</span><span class="MuiTouchRipple-root-127"></span></button></div></div></div></div></div></div></div><div class="footer"><div class="block"><p class="bold">Address: Level 2, 222 Pitt Street, Sydney, NSW 2000. Telephone: 1300 325 342.</p><p>Copyright © ThinCats Australia Group Holdings Pty Ltd  2014. All rights reserved.</p><p>ThinCats Australia Pty Ltd (ABN 87 169 752 747) and ThinCats Australia Nominees Pty Ltd (ABN 95 601 494 026) are wholly owned subsidiaries of ThinCats Australia Group Holdings Pty Ltd (ABN 50 169 700 298).</p><p>ThinCats Australia Pty Ltd holds an Australian financial services licence (AFSL No. 488196) and ThinCats Australia Nominees Pty Ltd (AR No. 469495) is its Authorised Representative.</p><p>A reference to “us”, “we” or “ThinCats Australia” on this website is a reference to ThinCats Australia Pty Ltd, its associates, successors and assignees from time to time.</p><p>ThinCats and the cat logo are registered Trade Marks of ThinCats Australia Group Holdings Pty Ltd.</p><div id="p2p_logo_container" class=""><hr><div class="bottm-text"> </div></div></div></div></div></div><a class="prerenderer" href="/resources.html">Invisible link for prerenderer</a><a class="prerenderer" href="/lending.html">Invisible link for prerenderer</a><a class="prerenderer" href="/borrowing.html">Invisible link for prerenderer</a><a class="prerenderer" href="/sponsors.html">Invisible link for prerenderer</a><a class="prerenderer" href="/about_us.html">Invisible link for prerenderer</a><a class="prerenderer" href="/how_it_works.html">Invisible link for prerenderer</a><a class="prerenderer" href="/welcome.html">Invisible link for prerenderer</a></div>
<script type="text/javascript" src="static/bundled.05200b42a234a3d0f084.js" defer=""></script>

</body></html>