.menu {
  font-size: 1rem;
  z-index: 1;

  .navRoot {
    background-color: #ffcc00;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    @media screen and (min-width: 960px) {
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    button {
      max-width: 100vh !important;
      margin: 0 5px;
    }
    .navActionLabel {
      font-size: 1em;
      @media screen and (min-width: 960px) {
        white-space: nowrap;
      }
    }
    .selectedLabel {
      font-size: 1.2em;
      font-weight: bold;
      color: black;
    }
  }
}

.menuOverlay {
  position: absolute;
  left: 35vw;
  width: 30vw;
  text-align: center;
}
