@import "./../../css/constants.less";

@-webkit-keyframes bouncer {
  0% {
    margin-bottom: 0;
  }
  50% {
    margin-bottom: 1em;
  }
  100% {
    margin-bottom: 0;
  }
}

@keyframes bouncer {
  0% {
    margin-bottom: 0;
  }
  50% {
    margin-bottom: 1em;
  }
  100% {
    margin-bottom: 0;
  }
}

// @-webkit-keyframes pageflipEnter {
//     0% {
//         clip-path: polygon(100% 100%, 100% 100%, 100% 100%); }
//     100% {
//         clip-path: polygon(100% -100%, -100% 100%, 100% 100%); }
// }
// @keyframes pageflipEnter {
//     0% {
//         clip-path: polygon(100% 100%, 100% 100%, 100% 100%); }
//     100% {
//         clip-path: polygon(100% -100%, -100% 100%, 100% 100%); }
// }
// @-webkit-keyframes pageflipLeave {
//     0% {
//         clip-path: polygon(100% -100%, -100% 100%, 100% 100%); }
//     100% {
//         clip-path: polygon(100% 100%, 100% 100%, 100% 100%); }
// }
// @keyframes pageflipLeave {
//     0% {
//         clip-path: polygon(100% -100%, -100% 100%, 100% 100%); }
//     100% {
//         clip-path: polygon(100% 100%, 100% 100%, 100% 100%); }
// }
@-webkit-keyframes pageflipEnter {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100vw);
  }
}
@keyframes pageflipEnter {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100vw);
  }
}
@-webkit-keyframes pageflipLeave {
  0% {
    transform: translateX(-100vw);
  }
  100% {
    transform: translateX(0vw);
  }
}
@keyframes pageflipLeave {
  0% {
    transform: translateX(-100vw);
  }
  100% {
    transform: translateX(0vw);
  }
}

@-webkit-keyframes growOngoingLeft {
  0% {
    transform: translate(0px, 0px) skewX(45deg);
  }
  50% {
    transform: translate(100px, 100px) skewX(45deg);
  }
  100% {
    transform: translate(0px, 0px) skewX(45deg);
  }
}
@keyframes growOngoingLeft {
  0% {
    transform: translate(0px, 0px) skewX(45deg);
  }
  50% {
    transform: translate(100px, 100px) skewX(45deg);
  }
  100% {
    transform: translate(0px, 0px) skewX(45deg);
  }
}

@-webkit-keyframes growOngoingRight {
  0% {
    transform: translate(0px, 0px) skewX(-45deg);
  }
  50% {
    transform: translate(-100px, 100px) skewX(-45deg);
  }
  100% {
    transform: translate(0px, 0px) skewX(-45deg);
  }
}
@keyframes growOngoingRight {
  0% {
    transform: translate(0px, 0px) skewX(-45deg);
  }
  50% {
    transform: translate(-100px, 100px) skewX(-45deg);
  }
  100% {
    transform: translate(0px, 0px) skewX(-45deg);
  }
}

.homeNew {
  overflow: hidden;
  font-size: 1rem;
  margin: auto;
  .funded {
    // border-bottom: #2196f3 solid 2px;
    color: #2196f3;
    display: inline;
    font-weight: 600;
  }
  .static {
    min-width: 310px;
  }
  .centerpiece {

  }

  .containerized {
    max-width: 960px;
  }

  .tickerText {
    white-space: nowrap;
    font-weight: bold;
  }

  .hideIt {
    visibility: hidden;
  }
  .page1 {
    position: relative;
    min-height: 100vh;
    width: 100%;
    max-width: 1200px;
    margin:auto;
    .homeMenu {
      align-self: flex-start;
    }

    #text {
      font-weight: 200;
      text-align: center;
      z-index: 2;
      
      #innerText {
        font-size: 8rem;
        line-height: 8rem;
        .thin {
          font-family: "aliquam";
          display: inline-block;
        }
        .cats {
          font-family: "HelveticaNeue-Light";
          display: inline-block;
        }
      }
      .slogan {
        font-size: 1.2em;
      }
    }
    .buttonsContainer {
      align-self: flex-start;
    }
    .seller {
      color: black;
      text-align: center;

      .buttonContainer {
        -webkit-perspective: 700px;
        -moz-perspective: 700px;
        -ms-perspective: 700px;
        perspective: 700px;

        button:hover {
          top: -10px;
          box-shadow: 0px 10px 10px rgba(165, 130, 15, 0.2);

          -webkit-transform: rotateX(20deg);
          -moz-transform: rotateX(20deg);
          -ms-transform: rotateX(20deg);
          transform: rotateX(20deg);
        }

        button:active {
          top: 0px;
          box-shadow: 0px 0px 0px rgba(15, 165, 60, 0);
          // background: #ff7f00;
        }

        button {
          @media screen and (max-width: 400px) {
            margin-top: 0;
            font-size: 1.1em;
          }
          margin-bottom: 2rem;
          white-space: nowrap;
          font-size: 2em;
          background-color: #ff7f00;
          color: black;
          padding: 0.5em 1em;
          margin-top: 1.75em;
          font-weight: 400;
          font-family: "HelveticaNeue-Light";

          display: inline-block;
          position: relative;
          top: 0;

          -webkit-transform: translateZ(0);
          -moz-transform: translateZ(0);
          -ms-transform: translateZ(0);
          transform: translateZ(0);

          box-shadow: none;

          -webkit-transition: all 0.2s ease;
          -moz-transition: all 0.2s ease;
          -ms-transition: all 0.2s ease;
          transition: all 0.2s ease;
        }
      }
    }
  }
  .page3 {
    width: 200vw;
    background-color: white;
    color: black;
    transition: transform 1s ease-in-out;
    font-size: 0.9rem;

    &.translateLeft {
      transform: translateX(-50%);
    }

    .icon {
      @media screen and (max-width: 960px) {
        margin: auto;
      }
    }

    .light {
      width: 4em;
    }
    .peopleCash {
      width: 5em;
      margin-bottom: 0.5em;
    }
    .plant {
      width: 3em;
    }
    .wallet {
      width: 4em;
    }
    .lock {
      width: 3.7em;
    }
    .medal {
      width: 3.5em;
    }
    .magGlass {
      width: 3.5em;
    }
    .time {
      width: 5em;
    }
    .topIcon {
      margin-left: auto;
      margin-right: auto;
    }
    .page3Row {
      width: 100%;
    }
    .patternBackground {
      -webkit-transition: flex-basis 1s ease-in-out;
      -moz-transition: flex-basis 1s ease-in-out;
      -o-transition: flex-basis 1s ease-in-out;
      transition: flex-basis 1s ease-in-out;
      background-image: url("/assets/CrissCrossPattern.jpg");
      background-position: center;
      background-repeat: repeat;
      background-size: 300px 300px;
      color: white;
    }
    .whiteBackground {
      border-top: 1px solid #7c8283;
      -webkit-transition: flex-basis 1s ease-in-out;
      -moz-transition: flex-basis 1s ease-in-out;
      -o-transition: flex-basis 1s ease-in-out;
      transition: flex-basis 1s ease-in-out;
    }
    .page3Title {
      font-size: 1.4em;
      // todo unecessary once we strip out the old css
      b {
        vertical-align: top;
      }
    }
    .page3Block {
      padding: 1em;
      @media screen and (max-width: 960px) {
        text-align: center;
      }

      .page3Heading {
        font-weight: 500;
        padding-bottom: 1em;
      }
      .page3Content {
        padding-bottom: 1em;
        font-weight: 200;
      }
    }
    .patternBackground .endText {
      padding-top: 1.5em;
      button {
        margin-top: 2em;
      }
    }
    .endText {
      font-weight: 500;
      text-align: center;
      padding-bottom: 1em;

      button {
        display: block;
        margin-top: 1em;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.4em;
        padding: 1em 3em;
      }
    }
  }
  .videos {
    background-color: white;
    border-top: 1px solid #7c8283;
    font-weight: 700;
    font-size: 4rem;
    padding: 2rem 0;
    max-width: 1200px;
    margin:auto;
    .banner {
      text-align: center;
      display: flex;
      justify-content: space-around;
      a {
        text-decoration: none;
        figcaption {
          color: #3f74a1;
        }
      }
      .wistia_embed {
        margin: 0 10px;
        cursor: pointer;
        img {
          width:640px;
          height:360px;
        }
      }

      .applyButtons {
        button {
          margin: 1rem 1rem 0 1rem;
          padding: 1rem 2rem;
          font-size: 1rem;
          font-weight: 700;
        }
      }

      .amount-lent {
        font-size: 3rem;
        font-weight: 700;
        min-width:64px;
      }
    }
  }
  .ticker {
    justify-content: space-evenly;
    display: flex;
    @media screen and (max-width: 860px) {
      flex-direction: column;
    }
    .banner {
      text-align: center;
      a {
        text-decoration: none;
        figcaption {
          color: #3f74a1;
        }
      }

      .applyButtons {
        button {
          margin: 1rem 1rem 0 1rem;
          padding: 1rem 2rem;
          font-size: 1rem;
          font-weight: 700;
        }
      }

      .amount-lent {
        font-size: 3rem;
        font-weight: 700;
        min-width:64px;
      }
    }
  }
}

.pageFlipper-enter {
  display: none;
}

.pageFlipper-enter-done .clipper {
  display: block;
  -webkit-animation: pageflipEnter 0.3s forwards;
  animation: pageflipEnter 0.3s forwards;
}

.pageFlipper-exit .clipper {
  display: block;
  -webkit-animation: pageflipLeave 0.2s forwards;
  animation: pageflipLeave 0.2s forwards;
}

.clipper {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: white;
  z-index: 10000;
}

.fillWhite {
  fill: white;
}

.fillBlack {
  fill: black;
  g {
    fill: black !important;
  }
}

.expandThickArrow {
  position: absolute;
  animation-delay: 2s;
  width: 0px;
  bottom: 0;
  height: 100px;
  border-left: 5px solid black;
  z-index: -1;

  &.leftArrow {
    -webkit-animation: growOngoingLeft;
    animation: growOngoingLeft;
  }
  &.rightArrow {
    -webkit-animation: growOngoingRight;
    animation: growOngoingRight;
  }
}

.thincatsCorner {
  bottom: 0;
  right: 0;
  position: absolute;
  width: 50px;
  height: 50px;
  &::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 50px 50px;
    border-color: black white;
  }
}

.padding2em {
  padding: 2em;
}
