.tempDrawer, .permDrawer {
    .borrower {
        border-right: 1px solid black;
    }
    .borrower, .investor {
        padding: 1em;
        text-align: center;
        font-weight: 500;

        &.selected {
            background-color: #ffcc00;
        }
    }
    .switcherContainer {
        position: relative;
        margin-bottom: 1em;
    }

    .switcher {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }
}

.resources {
    position: relative;
    min-height: 100vh;
    max-width: 100vw;
    font-size: 1rem;
    box-shadow: inset 0 51px 140px 3px rgba(0,0,0,.2);

    .permDrawer {
        .permPaper {
            position: relative;
            height: auto;
            min-height: 100vh;
            background: #e5e6e8;
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);

            .paddingTop1 {
                padding-top: 1px;
            }
        }
    }
    .resourceTitle {
        padding: 0.5em;
        margin-bottom: 0;
    }
    .subHeading {
        padding-bottom: 1em;
        p {
            margin-bottom: 1.3em;
        }
    }

    .noMargin {
        margin: 0;
    }
    .heading {
        font-weight: 500;
    }
    .subItem {
        margin-left: 1em;
    }
    .resourceContent {
        padding: 1em 1em 1em 1em;
        max-width: 980px;
        margin: 0px auto;
    }
}