.menuBar {
    .loginButtons {
        button {
            margin-right: 1rem;
        }
    }
    .justifyBetween {
        justify-content: space-between;
    }
    .noBasis {
        flex-basis: 0;
    }
    .logoLeft {
        background-image: url("/assets/borrowed_assets/thincats-450x153.png");
        background-repeat: no-repeat;
        background-size: contain;
        height: 10vh;
        max-width: 25vw;
    }
}