.data-view {
    .data-table {
        padding: 0 1rem 1rem;
        .name {
            font-weight: bold;
        }
    }
    .submit {
        text-align: right;
        padding-top: 1rem;
        background-color: white;
    }
}