react-dom: 747.38 KB (29.3%)
  prop-types: 3.76 KB (0.503%)
  <self>: 743.62 KB (99.5%)
@material-ui\core: 367.56 KB (14.4%)
  warning: 1.73 KB (0.471%)
  <self>: 365.83 KB (99.5%)
mobx: 156.73 KB (6.15%)
react-slick: 80.66 KB (3.17%)
jss: 76.29 KB (2.99%)
  symbol-observable: 736 B (0.942%)
  <self>: 75.57 KB (99.1%)
react-transition-group: 67.83 KB (2.66%)
  prop-types: 24.45 KB (36.0%)
  <self>: 43.38 KB (64.0%)
react: 57.62 KB (2.26%)
  prop-types: 3.76 KB (6.52%)
  <self>: 53.86 KB (93.5%)
mobx-react: 43.63 KB (1.71%)
resize-observer-polyfill: 29.12 KB (1.14%)
@material-ui\lab: 26.77 KB (1.05%)
  @babel\runtime: 4.97 KB (18.6%)
  <self>: 21.8 KB (81.4%)
schedule: 26.37 KB (1.03%)
prop-types: 23.43 KB (0.919%)
style-loader: 12.71 KB (0.499%)
dom-helpers: 12.63 KB (0.496%)
react-input-slider: 10.79 KB (0.423%)
lodash.debounce: 10.53 KB (0.413%)
jss-expand: 10.21 KB (0.401%)
react-jss: 9.11 KB (0.358%)
enquire.js: 8.49 KB (0.333%)
react-svg-inline: 7.25 KB (0.285%)
react-event-listener: 6.92 KB (0.272%)
  warning: 1.73 KB (25.0%)
  <self>: 5.19 KB (75.0%)
@babel\runtime: 6.69 KB (0.262%)
css-vendor: 6.4 KB (0.251%)
react-countup: 6.06 KB (0.238%)
react-lifecycles-compat: 5.91 KB (0.232%)
fbjs: 5.84 KB (0.229%)
mortgage-js: 5.54 KB (0.218%)
jss-default-unit: 5.53 KB (0.217%)
@material-ui\icons: 5.46 KB (0.214%)
  recompose: 4.06 KB (74.3%)
  <self>: 1.4 KB (25.7%)
process: 5.29 KB (0.208%)
jss-global: 4.82 KB (0.189%)
countup.js: 3.73 KB (0.146%)
keycode: 3.63 KB (0.142%)
jss-nested: 3.44 KB (0.135%)
jss-extend: 3.41 KB (0.134%)
css-loader: 2.64 KB (0.104%)
deepmerge: 2.57 KB (0.101%)
hoist-non-react-statics: 2.54 KB (0.0997%)
object-assign: 2.06 KB (0.0808%)
jss-compose: 2 KB (0.0785%)
jss-preset-default: 1.8 KB (0.0708%)
debounce: 1.8 KB (0.0706%)
warning: 1.76 KB (0.0693%)
jss-camel-case: 1.66 KB (0.0650%)
jss-vendor-prefixer: 1.59 KB (0.0625%)
jss-template: 1.45 KB (0.0571%)
json2mq: 1.13 KB (0.0445%)
is-plain-object: 1.12 KB (0.0438%)
  isobject: 288 B (25.2%)
  <self>: 856 B (74.8%)
classnames: 1.08 KB (0.0422%)
webpack: 1.06 KB (0.0415%)
brcast: 1011 B (0.0387%)
recompose: 811 B (0.0311%)
react-snapshot: 738 B (0.0283%)
jss-props-sort: 566 B (0.0217%)
is-in-browser: 510 B (0.0195%)
blacklist: 355 B (0.0136%)
hyphenate-style-name: 339 B (0.0130%)
string-convert: 216 B (0.00828%)
<self>: 653.53 KB (25.6%)
