@material-ui\core: 367.56 KB (20.5%)
  warning: 1.73 KB (0.471%)
  <self>: 365.83 KB (99.5%)
mobx: 156.73 KB (8.75%)
react-dom: 109.01 KB (6.09%)
react-slick: 80.66 KB (4.50%)
jss: 76.29 KB (4.26%)
  symbol-observable: 736 B (0.942%)
  <self>: 75.57 KB (99.1%)
react-transition-group: 46.06 KB (2.57%)
  prop-types: 2.67 KB (5.81%)
  <self>: 43.38 KB (94.2%)
mobx-react: 43.63 KB (2.44%)
resize-observer-polyfill: 29.12 KB (1.63%)
@material-ui\lab: 26.77 KB (1.49%)
  @babel\runtime: 4.97 KB (18.6%)
  <self>: 21.8 KB (81.4%)
style-loader: 12.71 KB (0.710%)
dom-helpers: 12.63 KB (0.706%)
react-input-slider: 10.79 KB (0.602%)
lodash.debounce: 10.53 KB (0.588%)
jss-expand: 10.21 KB (0.570%)
react-jss: 9.11 KB (0.509%)
enquire.js: 8.49 KB (0.474%)
react-svg-inline: 7.25 KB (0.405%)
react-event-listener: 6.92 KB (0.387%)
  warning: 1.73 KB (25.0%)
  <self>: 5.19 KB (75.0%)
@babel\runtime: 6.69 KB (0.373%)
css-vendor: 6.4 KB (0.357%)
react: 6.16 KB (0.344%)
react-countup: 6.06 KB (0.338%)
react-lifecycles-compat: 5.91 KB (0.330%)
mortgage-js: 5.54 KB (0.310%)
jss-default-unit: 5.53 KB (0.309%)
@material-ui\icons: 5.46 KB (0.305%)
  recompose: 4.06 KB (74.3%)
  <self>: 1.4 KB (25.7%)
process: 5.29 KB (0.296%)
jss-global: 4.82 KB (0.269%)
fbjs: 3.99 KB (0.223%)
countup.js: 3.73 KB (0.208%)
keycode: 3.63 KB (0.202%)
jss-nested: 3.44 KB (0.192%)
jss-extend: 3.41 KB (0.191%)
schedule: 2.96 KB (0.165%)
prop-types: 2.7 KB (0.151%)
css-loader: 2.64 KB (0.148%)
deepmerge: 2.57 KB (0.144%)
hoist-non-react-statics: 2.54 KB (0.142%)
object-assign: 2.06 KB (0.115%)
jss-compose: 2 KB (0.112%)
jss-preset-default: 1.8 KB (0.101%)
debounce: 1.8 KB (0.101%)
warning: 1.76 KB (0.0986%)
jss-camel-case: 1.66 KB (0.0925%)
jss-vendor-prefixer: 1.59 KB (0.0890%)
jss-template: 1.45 KB (0.0812%)
json2mq: 1.13 KB (0.0634%)
is-plain-object: 1.12 KB (0.0624%)
  isobject: 288 B (25.2%)
  <self>: 856 B (74.8%)
classnames: 1.08 KB (0.0601%)
webpack: 1.06 KB (0.0590%)
brcast: 1011 B (0.0551%)
recompose: 811 B (0.0442%)
react-snapshot: 738 B (0.0403%)
jss-props-sort: 566 B (0.0309%)
is-in-browser: 510 B (0.0278%)
blacklist: 355 B (0.0194%)
hyphenate-style-name: 339 B (0.0185%)
string-convert: 216 B (0.0118%)
<self>: 653.63 KB (36.5%)
