@material-ui/core: 311.27 KB (18.4%)
  warning: 1.73 KB (0.556%)
  <self>: 309.54 KB (99.4%)
mobx: 156.73 KB (9.24%)
react-dom: 109.01 KB (6.43%)
react-slick: 80.66 KB (4.76%)
jss: 76.29 KB (4.50%)
  symbol-observable: 736 B (0.942%)
  <self>: 75.57 KB (99.1%)
react-transition-group: 46.06 KB (2.72%)
  prop-types: 2.67 KB (5.81%)
  <self>: 43.38 KB (94.2%)
mobx-react: 43.63 KB (2.57%)
core-js: 34.27 KB (2.02%)
resize-observer-polyfill: 29.12 KB (1.72%)
style-loader: 12.71 KB (0.750%)
dom-helpers: 12.63 KB (0.745%)
lodash.debounce: 10.53 KB (0.621%)
jss-expand: 10.21 KB (0.602%)
react-jss: 9.11 KB (0.537%)
enquire.js: 8.49 KB (0.501%)
react-svg-inline: 7.25 KB (0.428%)
react-event-listener: 6.92 KB (0.408%)
  warning: 1.73 KB (25.0%)
  <self>: 5.19 KB (75.0%)
@babel/runtime: 6.47 KB (0.381%)
css-vendor: 6.4 KB (0.377%)
@material-ui/icons: 6.2 KB (0.365%)
  recompose: 4.76 KB (76.7%)
  @babel/runtime: 145 B (2.28%)
  <self>: 1.3 KB (21.0%)
react: 6.16 KB (0.363%)
react-countup: 6.06 KB (0.357%)
react-lifecycles-compat: 5.91 KB (0.348%)
jss-default-unit: 5.53 KB (0.326%)
process: 5.29 KB (0.312%)
jss-global: 4.82 KB (0.284%)
fbjs: 3.99 KB (0.235%)
countup.js: 3.73 KB (0.220%)
keycode: 3.63 KB (0.214%)
jss-nested: 3.44 KB (0.203%)
jss-extend: 3.41 KB (0.201%)
babel-runtime: 3.23 KB (0.191%)
schedule: 2.96 KB (0.175%)
prop-types: 2.7 KB (0.159%)
css-loader: 2.64 KB (0.156%)
deepmerge: 2.57 KB (0.152%)
hoist-non-react-statics: 2.54 KB (0.150%)
object-assign: 2.06 KB (0.121%)
jss-compose: 2 KB (0.118%)
jss-preset-default: 1.8 KB (0.106%)
debounce: 1.8 KB (0.106%)
warning: 1.76 KB (0.104%)
jss-camel-case: 1.66 KB (0.0977%)
jss-vendor-prefixer: 1.59 KB (0.0940%)
jss-template: 1.45 KB (0.0857%)
json2mq: 1.13 KB (0.0669%)
is-plain-object: 1.12 KB (0.0659%)
  isobject: 288 B (25.2%)
  <self>: 856 B (74.8%)
classnames: 1.08 KB (0.0635%)
webpack: 1.06 KB (0.0623%)
recompose: 1.01 KB (0.0594%)
  @babel/runtime: 145 B (14.1%)
  <self>: 887 B (85.9%)
brcast: 1011 B (0.0582%)
react-snapshot: 738 B (0.0425%)
jss-props-sort: 566 B (0.0326%)
is-in-browser: 510 B (0.0294%)
hyphenate-style-name: 339 B (0.0195%)
string-convert: 216 B (0.0124%)
<self>: 620.43 KB (36.6%)
