react-dom: 747.38 KB (30.5%)
  prop-types: 3.76 KB (0.503%)
  <self>: 743.62 KB (99.5%)
@material-ui/core: 311.27 KB (12.7%)
  warning: 1.73 KB (0.556%)
  <self>: 309.54 KB (99.4%)
mobx: 156.73 KB (6.39%)
react-slick: 80.66 KB (3.29%)
jss: 76.29 KB (3.11%)
  symbol-observable: 736 B (0.942%)
  <self>: 75.57 KB (99.1%)
react-transition-group: 67.83 KB (2.76%)
  prop-types: 24.45 KB (36.0%)
  <self>: 43.38 KB (64.0%)
react: 57.62 KB (2.35%)
  prop-types: 3.76 KB (6.52%)
  <self>: 53.86 KB (93.5%)
mobx-react: 43.63 KB (1.78%)
core-js: 34.27 KB (1.40%)
resize-observer-polyfill: 29.12 KB (1.19%)
schedule: 26.37 KB (1.07%)
prop-types: 23.43 KB (0.955%)
style-loader: 12.71 KB (0.518%)
dom-helpers: 12.63 KB (0.515%)
lodash.debounce: 10.53 KB (0.429%)
jss-expand: 10.21 KB (0.416%)
react-jss: 9.11 KB (0.371%)
enquire.js: 8.49 KB (0.346%)
react-svg-inline: 7.25 KB (0.295%)
react-event-listener: 6.92 KB (0.282%)
  warning: 1.73 KB (25.0%)
  <self>: 5.19 KB (75.0%)
@babel/runtime: 6.47 KB (0.264%)
css-vendor: 6.4 KB (0.261%)
@material-ui/icons: 6.2 KB (0.253%)
  recompose: 4.76 KB (76.7%)
  @babel/runtime: 145 B (2.28%)
  <self>: 1.3 KB (21.0%)
react-countup: 6.06 KB (0.247%)
react-lifecycles-compat: 5.91 KB (0.241%)
fbjs: 5.84 KB (0.238%)
jss-default-unit: 5.53 KB (0.225%)
process: 5.29 KB (0.216%)
jss-global: 4.82 KB (0.196%)
countup.js: 3.73 KB (0.152%)
keycode: 3.63 KB (0.148%)
jss-nested: 3.44 KB (0.140%)
jss-extend: 3.41 KB (0.139%)
babel-runtime: 3.23 KB (0.132%)
css-loader: 2.64 KB (0.108%)
deepmerge: 2.57 KB (0.105%)
hoist-non-react-statics: 2.54 KB (0.104%)
object-assign: 2.06 KB (0.0839%)
jss-compose: 2 KB (0.0815%)
jss-preset-default: 1.8 KB (0.0735%)
debounce: 1.8 KB (0.0733%)
warning: 1.76 KB (0.0719%)
jss-camel-case: 1.66 KB (0.0675%)
jss-vendor-prefixer: 1.59 KB (0.0649%)
jss-template: 1.45 KB (0.0592%)
json2mq: 1.13 KB (0.0462%)
is-plain-object: 1.12 KB (0.0455%)
  isobject: 288 B (25.2%)
  <self>: 856 B (74.8%)
classnames: 1.08 KB (0.0438%)
webpack: 1.06 KB (0.0431%)
recompose: 1.01 KB (0.0411%)
  @babel/runtime: 145 B (14.1%)
  <self>: 887 B (85.9%)
brcast: 1011 B (0.0402%)
react-snapshot: 738 B (0.0294%)
jss-props-sort: 566 B (0.0225%)
is-in-browser: 510 B (0.0203%)
hyphenate-style-name: 339 B (0.0135%)
string-convert: 216 B (0.00859%)
<self>: 621.37 KB (25.3%)
