@material-ui\core: 312.66 KB (18.9%)
  warning: 1.73 KB (0.553%)
  <self>: 310.93 KB (99.4%)
mobx: 156.73 KB (9.49%)
react-dom: 109.01 KB (6.60%)
react-slick: 80.66 KB (4.88%)
jss: 76.29 KB (4.62%)
  symbol-observable: 736 B (0.942%)
  <self>: 75.57 KB (99.1%)
react-transition-group: 46.06 KB (2.79%)
  prop-types: 2.67 KB (5.81%)
  <self>: 43.38 KB (94.2%)
mobx-react: 43.63 KB (2.64%)
resize-observer-polyfill: 29.12 KB (1.76%)
style-loader: 12.71 KB (0.770%)
dom-helpers: 12.63 KB (0.765%)
lodash.debounce: 10.53 KB (0.638%)
jss-expand: 10.21 KB (0.618%)
react-jss: 9.11 KB (0.552%)
enquire.js: 8.49 KB (0.514%)
react-svg-inline: 7.25 KB (0.439%)
react-event-listener: 6.92 KB (0.419%)
  warning: 1.73 KB (25.0%)
  <self>: 5.19 KB (75.0%)
@babel\runtime: 6.69 KB (0.405%)
css-vendor: 6.4 KB (0.387%)
react: 6.16 KB (0.373%)
react-countup: 6.06 KB (0.367%)
react-lifecycles-compat: 5.91 KB (0.358%)
jss-default-unit: 5.53 KB (0.335%)
@material-ui\icons: 5.46 KB (0.330%)
  recompose: 4.06 KB (74.3%)
  <self>: 1.4 KB (25.7%)
process: 5.29 KB (0.320%)
jss-global: 4.82 KB (0.292%)
fbjs: 3.99 KB (0.241%)
countup.js: 3.73 KB (0.226%)
keycode: 3.63 KB (0.219%)
jss-nested: 3.44 KB (0.208%)
jss-extend: 3.41 KB (0.207%)
schedule: 2.96 KB (0.179%)
prop-types: 2.7 KB (0.163%)
css-loader: 2.64 KB (0.160%)
deepmerge: 2.57 KB (0.156%)
hoist-non-react-statics: 2.54 KB (0.154%)
object-assign: 2.06 KB (0.125%)
jss-compose: 2 KB (0.121%)
jss-preset-default: 1.8 KB (0.109%)
debounce: 1.8 KB (0.109%)
warning: 1.76 KB (0.107%)
jss-camel-case: 1.66 KB (0.100%)
jss-vendor-prefixer: 1.59 KB (0.0965%)
jss-template: 1.45 KB (0.0880%)
json2mq: 1.13 KB (0.0687%)
is-plain-object: 1.12 KB (0.0676%)
  isobject: 288 B (25.2%)
  <self>: 856 B (74.8%)
classnames: 1.08 KB (0.0652%)
webpack: 1.06 KB (0.0640%)
brcast: 1011 B (0.0598%)
recompose: 811 B (0.0480%)
react-snapshot: 738 B (0.0436%)
jss-props-sort: 566 B (0.0335%)
is-in-browser: 510 B (0.0302%)
hyphenate-style-name: 339 B (0.0200%)
string-convert: 216 B (0.0128%)
<self>: 613.07 KB (37.1%)
