@material-ui\core: 312.66 KB (19.0%)
  warning: 1.73 KB (0.553%)
  <self>: 310.93 KB (99.4%)
mobx: 156.73 KB (9.53%)
react-dom: 109.01 KB (6.63%)
react-slick: 80.66 KB (4.90%)
jss: 76.29 KB (4.64%)
  symbol-observable: 736 B (0.942%)
  <self>: 75.57 KB (99.1%)
react-transition-group: 46.06 KB (2.80%)
  prop-types: 2.67 KB (5.81%)
  <self>: 43.38 KB (94.2%)
mobx-react: 43.63 KB (2.65%)
resize-observer-polyfill: 29.12 KB (1.77%)
style-loader: 12.71 KB (0.773%)
dom-helpers: 12.63 KB (0.768%)
lodash.debounce: 10.53 KB (0.640%)
jss-expand: 10.21 KB (0.621%)
react-jss: 9.11 KB (0.554%)
enquire.js: 8.49 KB (0.516%)
react-svg-inline: 7.25 KB (0.441%)
react-event-listener: 6.92 KB (0.421%)
  warning: 1.73 KB (25.0%)
  <self>: 5.19 KB (75.0%)
@babel\runtime: 6.69 KB (0.407%)
css-vendor: 6.4 KB (0.389%)
react: 6.16 KB (0.375%)
react-countup: 6.06 KB (0.368%)
react-lifecycles-compat: 5.91 KB (0.359%)
jss-default-unit: 5.53 KB (0.336%)
@material-ui\icons: 5.46 KB (0.332%)
  recompose: 4.06 KB (74.3%)
  <self>: 1.4 KB (25.7%)
process: 5.29 KB (0.322%)
jss-global: 4.82 KB (0.293%)
fbjs: 3.99 KB (0.242%)
countup.js: 3.73 KB (0.227%)
keycode: 3.63 KB (0.220%)
jss-nested: 3.44 KB (0.209%)
jss-extend: 3.41 KB (0.207%)
schedule: 2.96 KB (0.180%)
prop-types: 2.7 KB (0.164%)
css-loader: 2.64 KB (0.161%)
deepmerge: 2.57 KB (0.156%)
hoist-non-react-statics: 2.54 KB (0.155%)
object-assign: 2.06 KB (0.125%)
jss-compose: 2 KB (0.122%)
jss-preset-default: 1.8 KB (0.110%)
debounce: 1.8 KB (0.109%)
warning: 1.76 KB (0.107%)
jss-camel-case: 1.66 KB (0.101%)
jss-vendor-prefixer: 1.59 KB (0.0969%)
jss-template: 1.45 KB (0.0884%)
json2mq: 1.13 KB (0.0690%)
is-plain-object: 1.12 KB (0.0679%)
  isobject: 288 B (25.2%)
  <self>: 856 B (74.8%)
classnames: 1.08 KB (0.0654%)
webpack: 1.06 KB (0.0642%)
brcast: 1011 B (0.0600%)
recompose: 811 B (0.0482%)
react-snapshot: 738 B (0.0438%)
jss-props-sort: 566 B (0.0336%)
is-in-browser: 510 B (0.0303%)
hyphenate-style-name: 339 B (0.0201%)
string-convert: 216 B (0.0128%)
<self>: 606.06 KB (36.9%)
