.custom-checkbox-wrapper {
    width: 100%;
    margin: 10px 0;

    .label-cbx {
        user-select: none;
        cursor: pointer;
        margin-bottom: 0;
        width: 100%;
        color: inherit;

        .checkbox-label {
            display: inline-block;
            margin-top: 2px;
        }

        input:checked {
            & + .custom-checkbox {
                border-color: #20C2E0;
                svg {
                    path {
                        fill: #20C2E0;
                    }
                    polyline {
                        stroke-dashoffset: 0;
                    }
                }
            }
        }

        &:hover {
            .custom-checkbox {
                svg {
                    path {
                        stroke-dashoffset: 0
                    }
                }
            }
        }
    
        .custom-checkbox {
            position: relative;
            margin: 8px;
            width: 16px;
            height: 16px;
            border: 2px solid #C8CCD4;
            border-radius: 3px;

            svg {
                position: absolute;
                top: -2px;
                left: -2px;

                path {
                    fill: none;
                    stroke: #20C2E0;
                    stroke-width: 2;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-dasharray: 71px;
                    stroke-dashoffset: 71px;
                    transition: all .6s ease;
                }

                polyline {
                    fill: none;
                    stroke: #FFF;
                    stroke-width: 2;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-dasharray: 18px;
                    stroke-dashoffset: 18px;
                    transition: all .3s ease;
                }
            }
    
            > span {
                pointer-events: none;
                vertical-align: middle;
            }
        }
    }

    .invisible {
        position: absolute;
        z-index: -1;
        width: 0;
        height: 0;
        opacity: 0;
    }
}