react-dom: 704.23 KB (29.8%)
@material-ui/core: 297.39 KB (12.6%)
  warning: 1.76 KB (0.592%)
  <self>: 295.63 KB (99.4%)
mobx: 154.12 KB (6.52%)
react-slick: 80.66 KB (3.41%)
jss: 76.29 KB (3.23%)
  symbol-observable: 736 B (0.942%)
  <self>: 75.57 KB (99.1%)
react-transition-group: 67.83 KB (2.87%)
  prop-types: 24.45 KB (36.0%)
  <self>: 43.38 KB (64.0%)
react: 48.53 KB (2.05%)
mobx-react: 43.44 KB (1.84%)
core-js: 34.27 KB (1.45%)
resize-observer-polyfill: 29.12 KB (1.23%)
prop-types: 23.43 KB (0.991%)
fbjs: 13.49 KB (0.570%)
style-loader: 12.71 KB (0.538%)
dom-helpers: 12.63 KB (0.534%)
lodash.debounce: 10.53 KB (0.445%)
jss-expand: 10.21 KB (0.432%)
react-jss: 9.11 KB (0.385%)
enquire.js: 8.49 KB (0.359%)
react-svg-inline: 7.25 KB (0.307%)
react-event-listener: 6.97 KB (0.295%)
  warning: 1.76 KB (25.2%)
  <self>: 5.21 KB (74.8%)
@babel/runtime: 6.83 KB (0.289%)
css-vendor: 6.4 KB (0.271%)
react-countup: 6.06 KB (0.256%)
react-lifecycles-compat: 5.91 KB (0.250%)
jss-default-unit: 5.53 KB (0.234%)
node-libs-browser: 5.29 KB (0.224%)
  process: 5.29 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.82 KB (0.204%)
recompose: 4.76 KB (0.201%)
countup.js: 3.73 KB (0.158%)
keycode: 3.63 KB (0.153%)
jss-nested: 3.44 KB (0.145%)
jss-extend: 3.41 KB (0.144%)
babel-runtime: 3.23 KB (0.137%)
css-loader: 2.64 KB (0.112%)
deepmerge: 2.57 KB (0.109%)
hoist-non-react-statics: 2.54 KB (0.107%)
object-assign: 2.06 KB (0.0871%)
jss-compose: 2 KB (0.0846%)
jss-preset-default: 1.8 KB (0.0762%)
warning: 1.76 KB (0.0746%)
debounce: 1.72 KB (0.0729%)
jss-camel-case: 1.66 KB (0.0700%)
jss-vendor-prefixer: 1.59 KB (0.0674%)
jss-template: 1.45 KB (0.0615%)
@material-ui/icons: 1.3 KB (0.0550%)
json2mq: 1.13 KB (0.0480%)
classnames: 1.08 KB (0.0455%)
webpack: 1.04 KB (0.0439%)
brcast: 1011 B (0.0418%)
react-snapshot: 738 B (0.0305%)
jss-props-sort: 566 B (0.0234%)
is-in-browser: 510 B (0.0211%)
hyphenate-style-name: 339 B (0.0140%)
string-convert: 216 B (0.00892%)
<self>: 621.37 KB (26.3%)
