@material-ui\core: 320.83 KB (18.3%)
  warning: 1.73 KB (0.539%)
  <self>: 319.1 KB (99.5%)
mobx: 156.73 KB (8.95%)
react-dom: 109.01 KB (6.23%)
react-slick: 80.66 KB (4.61%)
jss: 76.29 KB (4.36%)
  symbol-observable: 736 B (0.942%)
  <self>: 75.57 KB (99.1%)
react-transition-group: 46.06 KB (2.63%)
  prop-types: 2.67 KB (5.81%)
  <self>: 43.38 KB (94.2%)
mobx-react: 43.63 KB (2.49%)
resize-observer-polyfill: 29.12 KB (1.66%)
@material-ui\lab: 26.77 KB (1.53%)
  @babel\runtime: 4.97 KB (18.6%)
  <self>: 21.8 KB (81.4%)
style-loader: 12.71 KB (0.726%)
dom-helpers: 12.63 KB (0.722%)
react-input-slider: 10.79 KB (0.616%)
lodash.debounce: 10.53 KB (0.602%)
jss-expand: 10.21 KB (0.583%)
react-jss: 9.11 KB (0.521%)
enquire.js: 8.49 KB (0.485%)
react-svg-inline: 7.25 KB (0.414%)
react-event-listener: 6.92 KB (0.396%)
  warning: 1.73 KB (25.0%)
  <self>: 5.19 KB (75.0%)
@babel\runtime: 6.69 KB (0.382%)
css-vendor: 6.4 KB (0.366%)
react: 6.16 KB (0.352%)
react-countup: 6.06 KB (0.346%)
react-lifecycles-compat: 5.91 KB (0.337%)
mortgage-js: 5.54 KB (0.317%)
jss-default-unit: 5.53 KB (0.316%)
@material-ui\icons: 5.46 KB (0.312%)
  recompose: 4.06 KB (74.3%)
  <self>: 1.4 KB (25.7%)
process: 5.29 KB (0.302%)
jss-global: 4.82 KB (0.276%)
fbjs: 3.99 KB (0.228%)
countup.js: 3.73 KB (0.213%)
keycode: 3.63 KB (0.207%)
jss-nested: 3.44 KB (0.197%)
jss-extend: 3.41 KB (0.195%)
schedule: 2.96 KB (0.169%)
prop-types: 2.7 KB (0.154%)
css-loader: 2.64 KB (0.151%)
deepmerge: 2.57 KB (0.147%)
hoist-non-react-statics: 2.54 KB (0.145%)
object-assign: 2.06 KB (0.118%)
jss-compose: 2 KB (0.114%)
jss-preset-default: 1.8 KB (0.103%)
debounce: 1.8 KB (0.103%)
warning: 1.76 KB (0.101%)
jss-camel-case: 1.66 KB (0.0946%)
jss-vendor-prefixer: 1.59 KB (0.0911%)
jss-template: 1.45 KB (0.0831%)
json2mq: 1.13 KB (0.0648%)
is-plain-object: 1.12 KB (0.0638%)
  isobject: 288 B (25.2%)
  <self>: 856 B (74.8%)
classnames: 1.08 KB (0.0615%)
webpack: 1.06 KB (0.0604%)
brcast: 1011 B (0.0564%)
recompose: 811 B (0.0453%)
react-snapshot: 738 B (0.0412%)
jss-props-sort: 566 B (0.0316%)
is-in-browser: 510 B (0.0285%)
blacklist: 355 B (0.0198%)
hyphenate-style-name: 339 B (0.0189%)
string-convert: 216 B (0.0121%)
<self>: 660.04 KB (37.7%)
