react-dom: 747.38 KB (31.1%)
  prop-types: 3.76 KB (0.503%)
  <self>: 743.62 KB (99.5%)
@material-ui/core: 311.27 KB (12.9%)
  warning: 1.73 KB (0.556%)
  <self>: 309.54 KB (99.4%)
mobx: 156.73 KB (6.52%)
react-slick: 80.66 KB (3.35%)
jss: 76.29 KB (3.17%)
  symbol-observable: 736 B (0.942%)
  <self>: 75.57 KB (99.1%)
react-transition-group: 67.83 KB (2.82%)
  prop-types: 24.45 KB (36.0%)
  <self>: 43.38 KB (64.0%)
react: 57.62 KB (2.40%)
  prop-types: 3.76 KB (6.52%)
  <self>: 53.86 KB (93.5%)
mobx-react: 43.63 KB (1.81%)
core-js: 34.27 KB (1.43%)
resize-observer-polyfill: 29.12 KB (1.21%)
schedule: 26.37 KB (1.10%)
prop-types: 23.43 KB (0.974%)
dom-helpers: 12.63 KB (0.525%)
lodash.debounce: 10.53 KB (0.438%)
jss-expand: 10.21 KB (0.425%)
react-jss: 9.11 KB (0.379%)
enquire.js: 8.49 KB (0.353%)
react-svg-inline: 7.25 KB (0.302%)
react-event-listener: 6.92 KB (0.288%)
  warning: 1.73 KB (25.0%)
  <self>: 5.19 KB (75.0%)
@babel/runtime: 6.47 KB (0.269%)
css-vendor: 6.4 KB (0.266%)
@material-ui/icons: 6.2 KB (0.258%)
  recompose: 4.76 KB (76.7%)
  @babel/runtime: 145 B (2.28%)
  <self>: 1.3 KB (21.0%)
react-countup: 6.06 KB (0.252%)
react-lifecycles-compat: 5.91 KB (0.246%)
fbjs: 5.84 KB (0.243%)
jss-default-unit: 5.53 KB (0.230%)
process: 5.29 KB (0.220%)
jss-global: 4.82 KB (0.201%)
countup.js: 3.73 KB (0.155%)
keycode: 3.63 KB (0.151%)
jss-nested: 3.44 KB (0.143%)
jss-extend: 3.41 KB (0.142%)
babel-runtime: 3.23 KB (0.134%)
deepmerge: 2.57 KB (0.107%)
hoist-non-react-statics: 2.54 KB (0.106%)
object-assign: 2.06 KB (0.0856%)
jss-compose: 2 KB (0.0832%)
jss-preset-default: 1.8 KB (0.0750%)
debounce: 1.8 KB (0.0749%)
warning: 1.76 KB (0.0734%)
jss-camel-case: 1.66 KB (0.0689%)
jss-vendor-prefixer: 1.59 KB (0.0663%)
jss-template: 1.45 KB (0.0605%)
json2mq: 1.13 KB (0.0472%)
is-plain-object: 1.12 KB (0.0465%)
  isobject: 288 B (25.2%)
  <self>: 856 B (74.8%)
classnames: 1.08 KB (0.0448%)
webpack: 1.06 KB (0.0439%)
recompose: 1.01 KB (0.0419%)
  @babel/runtime: 145 B (14.1%)
  <self>: 887 B (85.9%)
brcast: 1011 B (0.0411%)
react-snapshot: 738 B (0.0300%)
jss-props-sort: 566 B (0.0230%)
is-in-browser: 510 B (0.0207%)
hyphenate-style-name: 339 B (0.0138%)
string-convert: 216 B (0.00877%)
<self>: 586.76 KB (24.4%)
