@material-ui\core: 367.56 KB (20.1%)
  warning: 1.73 KB (0.471%)
  <self>: 365.83 KB (99.5%)
mobx: 156.73 KB (8.56%)
react-dom: 109.01 KB (5.95%)
react-slick: 80.66 KB (4.41%)
jss: 76.29 KB (4.17%)
  symbol-observable: 736 B (0.942%)
  <self>: 75.57 KB (99.1%)
react-transition-group: 46.06 KB (2.52%)
  prop-types: 2.67 KB (5.81%)
  <self>: 43.38 KB (94.2%)
mobx-react: 43.63 KB (2.38%)
resize-observer-polyfill: 29.12 KB (1.59%)
@material-ui\lab: 26.77 KB (1.46%)
  @babel\runtime: 4.97 KB (18.6%)
  <self>: 21.8 KB (81.4%)
style-loader: 12.71 KB (0.694%)
dom-helpers: 12.63 KB (0.690%)
react-input-slider: 10.79 KB (0.589%)
lodash.debounce: 10.53 KB (0.575%)
jss-expand: 10.21 KB (0.558%)
react-jss: 9.11 KB (0.498%)
enquire.js: 8.49 KB (0.464%)
react-svg-inline: 7.25 KB (0.396%)
react-event-listener: 6.92 KB (0.378%)
  warning: 1.73 KB (25.0%)
  <self>: 5.19 KB (75.0%)
@babel\runtime: 6.69 KB (0.365%)
css-vendor: 6.4 KB (0.350%)
react: 6.16 KB (0.336%)
react-countup: 6.06 KB (0.331%)
react-lifecycles-compat: 5.91 KB (0.323%)
mortgage-js: 5.54 KB (0.303%)
jss-default-unit: 5.53 KB (0.302%)
@material-ui\icons: 5.46 KB (0.298%)
  recompose: 4.06 KB (74.3%)
  <self>: 1.4 KB (25.7%)
process: 5.29 KB (0.289%)
jss-global: 4.82 KB (0.263%)
fbjs: 3.99 KB (0.218%)
countup.js: 3.73 KB (0.204%)
keycode: 3.63 KB (0.198%)
jss-nested: 3.44 KB (0.188%)
jss-extend: 3.41 KB (0.186%)
schedule: 2.96 KB (0.162%)
prop-types: 2.7 KB (0.147%)
css-loader: 2.64 KB (0.144%)
deepmerge: 2.57 KB (0.140%)
hoist-non-react-statics: 2.54 KB (0.139%)
object-assign: 2.06 KB (0.112%)
jss-compose: 2 KB (0.109%)
jss-preset-default: 1.8 KB (0.0985%)
debounce: 1.8 KB (0.0983%)
warning: 1.76 KB (0.0964%)
jss-camel-case: 1.66 KB (0.0905%)
jss-vendor-prefixer: 1.59 KB (0.0871%)
jss-template: 1.45 KB (0.0794%)
json2mq: 1.13 KB (0.0620%)
is-plain-object: 1.12 KB (0.0610%)
  isobject: 288 B (25.2%)
  <self>: 856 B (74.8%)
classnames: 1.08 KB (0.0588%)
webpack: 1.06 KB (0.0577%)
brcast: 1011 B (0.0539%)
recompose: 811 B (0.0433%)
react-snapshot: 738 B (0.0394%)
jss-props-sort: 566 B (0.0302%)
is-in-browser: 510 B (0.0272%)
blacklist: 355 B (0.0189%)
hyphenate-style-name: 339 B (0.0181%)
string-convert: 216 B (0.0115%)
<self>: 693.8 KB (37.9%)
