@material-ui/core: 389.35 KB (21.5%)
  @babel/runtime: 6.47 KB (1.66%)
  hoist-non-react-statics: 2.49 KB (0.640%)
  warning: 1.73 KB (0.444%)
  <self>: 378.66 KB (97.3%)
mobx: 156.73 KB (8.64%)
react-dom: 109.01 KB (6.01%)
react-slick: 80.66 KB (4.45%)
jss: 76.29 KB (4.21%)
  symbol-observable: 736 B (0.942%)
  <self>: 75.57 KB (99.1%)
react-transition-group: 46.06 KB (2.54%)
  prop-types: 2.67 KB (5.81%)
  <self>: 43.38 KB (94.2%)
mobx-react: 43.63 KB (2.41%)
resize-observer-polyfill: 29.12 KB (1.61%)
@material-ui/lab: 26.77 KB (1.48%)
  @babel/runtime: 4.97 KB (18.6%)
  <self>: 21.8 KB (81.4%)
style-loader: 12.71 KB (0.701%)
dom-helpers: 12.63 KB (0.697%)
react-input-slider: 10.79 KB (0.595%)
lodash.debounce: 10.53 KB (0.581%)
jss-expand: 10.21 KB (0.563%)
react-jss: 9.11 KB (0.503%)
enquire.js: 8.49 KB (0.468%)
react-svg-inline: 7.25 KB (0.400%)
react-event-listener: 6.92 KB (0.382%)
  warning: 1.73 KB (25.0%)
  <self>: 5.19 KB (75.0%)
css-vendor: 6.4 KB (0.353%)
react: 6.16 KB (0.340%)
react-countup: 6.06 KB (0.334%)
react-lifecycles-compat: 5.91 KB (0.326%)
mortgage-js: 5.54 KB (0.306%)
jss-default-unit: 5.53 KB (0.305%)
@material-ui/icons: 5.46 KB (0.301%)
  recompose: 4.06 KB (74.3%)
  <self>: 1.4 KB (25.7%)
process: 5.29 KB (0.292%)
@babel/runtime: 4.91 KB (0.271%)
jss-global: 4.82 KB (0.266%)
fbjs: 3.99 KB (0.220%)
@material-ui/utils: 3.83 KB (0.211%)
  @babel/runtime: 861 B (22.0%)
  <self>: 2.99 KB (78.0%)
countup.js: 3.73 KB (0.205%)
keycode: 3.63 KB (0.200%)
jss-nested: 3.44 KB (0.190%)
jss-extend: 3.41 KB (0.188%)
schedule: 2.96 KB (0.163%)
prop-types: 2.7 KB (0.149%)
css-loader: 2.64 KB (0.146%)
deepmerge: 2.57 KB (0.142%)
react-is: 2.27 KB (0.125%)
object-assign: 2.06 KB (0.114%)
jss-compose: 2 KB (0.110%)
jss-preset-default: 1.8 KB (0.0994%)
debounce: 1.8 KB (0.0993%)
warning: 1.76 KB (0.0973%)
jss-camel-case: 1.66 KB (0.0913%)
jss-vendor-prefixer: 1.59 KB (0.0879%)
jss-template: 1.45 KB (0.0802%)
json2mq: 1.13 KB (0.0626%)
is-plain-object: 1.12 KB (0.0616%)
  isobject: 288 B (25.2%)
  <self>: 856 B (74.8%)
classnames: 1.08 KB (0.0594%)
webpack: 1.06 KB (0.0583%)
brcast: 1011 B (0.0544%)
react-snapshot: 738 B (0.0397%)
jss-props-sort: 566 B (0.0305%)
is-in-browser: 510 B (0.0275%)
blacklist: 355 B (0.0191%)
hyphenate-style-name: 339 B (0.0183%)
string-convert: 216 B (0.0116%)
<self>: 653.58 KB (36.0%)
