@material-ui\core: 297.39 KB (17.7%)
  warning: 1.76 KB (0.592%)
  <self>: 295.63 KB (99.4%)
mobx: 154.12 KB (9.17%)
react-dom: 108.76 KB (6.47%)
react-slick: 80.66 KB (4.80%)
jss: 76.29 KB (4.54%)
  symbol-observable: 736 B (0.942%)
  <self>: 75.57 KB (99.1%)
react-transition-group: 46.06 KB (2.74%)
  prop-types: 2.67 KB (5.81%)
  <self>: 43.38 KB (94.2%)
mobx-react: 43.44 KB (2.58%)
core-js: 34.27 KB (2.04%)
resize-observer-polyfill: 29.12 KB (1.73%)
style-loader: 12.71 KB (0.756%)
dom-helpers: 12.63 KB (0.752%)
lodash.debounce: 10.53 KB (0.626%)
fbjs: 10.21 KB (0.608%)
jss-expand: 10.21 KB (0.607%)
react-jss: 9.11 KB (0.542%)
enquire.js: 8.49 KB (0.505%)
react-svg-inline: 7.25 KB (0.431%)
react-event-listener: 6.97 KB (0.415%)
  warning: 1.76 KB (25.2%)
  <self>: 5.21 KB (74.8%)
@babel\runtime: 6.83 KB (0.406%)
css-vendor: 6.4 KB (0.381%)
react-lifecycles-compat: 5.91 KB (0.351%)
react: 5.78 KB (0.344%)
jss-default-unit: 5.53 KB (0.329%)
node-libs-browser: 5.29 KB (0.315%)
  process: 5.29 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.82 KB (0.287%)
recompose: 4.76 KB (0.283%)
keycode: 3.63 KB (0.216%)
jss-nested: 3.44 KB (0.205%)
jss-extend: 3.41 KB (0.203%)
babel-runtime: 3.23 KB (0.192%)
prop-types: 2.7 KB (0.160%)
css-loader: 2.64 KB (0.157%)
deepmerge: 2.57 KB (0.153%)
hoist-non-react-statics: 2.54 KB (0.151%)
object-assign: 2.06 KB (0.122%)
jss-compose: 2 KB (0.119%)
jss-preset-default: 1.8 KB (0.107%)
warning: 1.76 KB (0.105%)
debounce: 1.72 KB (0.103%)
jss-camel-case: 1.66 KB (0.0985%)
jss-vendor-prefixer: 1.59 KB (0.0948%)
jss-template: 1.45 KB (0.0865%)
@material-ui\icons: 1.3 KB (0.0773%)
json2mq: 1.13 KB (0.0675%)
classnames: 1.08 KB (0.0640%)
webpack: 1.04 KB (0.0617%)
brcast: 1011 B (0.0587%)
react-snapshot: 738 B (0.0429%)
jss-props-sort: 566 B (0.0329%)
is-in-browser: 510 B (0.0296%)
hyphenate-style-name: 339 B (0.0197%)
string-convert: 216 B (0.0125%)
<self>: 631.52 KB (37.6%)
