.menuBar {
    font-size: 1rem;
    margin: 10px;
    border-top: 1px solid #c5c5c0;
    border-bottom: 1px solid #c5c5c0;
    z-index: 1;
    .flexColumn {
        flex-direction: column;
    }
    .navRoot {
      > button {
        color: black;
        flex-basis: auto;
        max-width: 100vh !important;
        margin: 10px 0;
        border-right: 1px solid #c5c5c0;
        min-width: 0;
        transition: all 200ms ease-in;
        -webkit-transition: all 200ms ease-in;
        &.arrow {
          background-repeat: no-repeat;
          background-image: url("/assets/down_arrow.png");
          background-position: 91% 50%;
          padding-right: 30px;
          &:hover {
            background-image: url("/assets/down_arrow_hover.png");
          }
        }
        &.last {
          border-right: none;
        }
        &:hover {
          text-decoration: underline;
          color: rgb(59, 121, 163);
        }
        &.selectedLabel {
          color: black;
          padding-top: 8px;
        }
      }
      .navActionLabel {
        font-size: 1em;
        @media screen and (min-width: 960px) {
          white-space: nowrap;
        }
      }
    }
}
