react-dom: 457.6 KB (33.0%)
@material-ui/core: 165.02 KB (11.9%)
mobx: 151.99 KB (11.0%)
jss: 78.63 KB (5.67%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
react-transition-group: 57.19 KB (4.12%)
  prop-types: 24.1 KB (42.1%)
  <self>: 33.08 KB (57.9%)
react: 49.86 KB (3.60%)
mobx-react: 44.48 KB (3.21%)
core-js: 36.67 KB (2.64%)
prop-types: 24.1 KB (1.74%)
fbjs: 16.36 KB (1.18%)
@babel/runtime: 7.06 KB (0.509%)
css-vendor: 6.41 KB (0.462%)
jss-default-unit: 5.9 KB (0.425%)
node-libs-browser: 5.32 KB (0.384%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.352%)
recompose: 4.77 KB (0.344%)
keycode: 4.1 KB (0.296%)
babel-runtime: 3.66 KB (0.264%)
jss-nested: 3.47 KB (0.250%)
deepmerge: 2.97 KB (0.214%)
hoist-non-react-statics: 2.82 KB (0.203%)
@material-ui/icons: 2.47 KB (0.178%)
react-jss: 2.23 KB (0.161%)
object-assign: 2.05 KB (0.148%)
warning: 1.72 KB (0.124%)
jss-camel-case: 1.66 KB (0.120%)
jss-vendor-prefixer: 1.63 KB (0.117%)
classnames: 1.4 KB (0.101%)
webpack: 1.39 KB (0.100%)
dom-helpers: 1.36 KB (0.0983%)
brcast: 1.08 KB (0.0779%)
jss-props-sort: 566 B (0.0399%)
is-in-browser: 513 B (0.0361%)
hyphenate-style-name: 307 B (0.0216%)
<self>: 234.85 KB (16.9%)