react-dom: 457.6 KB (30.7%)
@material-ui/core: 197.44 KB (13.2%)
mobx: 151.99 KB (10.2%)
jss: 78.63 KB (5.27%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
react-transition-group: 67.77 KB (4.55%)
  prop-types: 24.1 KB (35.6%)
  <self>: 43.67 KB (64.4%)
react: 49.86 KB (3.34%)
mobx-react: 44.48 KB (2.98%)
core-js: 36.67 KB (2.46%)
prop-types: 24.1 KB (1.62%)
fbjs: 16.36 KB (1.10%)
@babel/runtime: 7.06 KB (0.473%)
css-vendor: 6.41 KB (0.430%)
jss-default-unit: 5.9 KB (0.396%)
node-libs-browser: 5.32 KB (0.357%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.327%)
recompose: 4.77 KB (0.320%)
keycode: 4.1 KB (0.275%)
babel-runtime: 3.66 KB (0.245%)
jss-nested: 3.47 KB (0.233%)
dom-helpers: 2.98 KB (0.200%)
deepmerge: 2.97 KB (0.199%)
hoist-non-react-statics: 2.82 KB (0.189%)
@material-ui/icons: 2.47 KB (0.166%)
react-jss: 2.23 KB (0.149%)
object-assign: 2.05 KB (0.138%)
warning: 1.72 KB (0.115%)
jss-camel-case: 1.66 KB (0.111%)
jss-vendor-prefixer: 1.63 KB (0.109%)
classnames: 1.4 KB (0.0939%)
webpack: 1.39 KB (0.0934%)
brcast: 1.08 KB (0.0725%)
jss-props-sort: 566 B (0.0371%)
is-in-browser: 513 B (0.0336%)
hyphenate-style-name: 307 B (0.0201%)
<self>: 294.55 KB (19.8%)
