react-dom: 503.69 KB (30.5%)
@material-ui\core: 212.8 KB (12.9%)
mobx: 151.99 KB (9.21%)
jss: 78.63 KB (4.76%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
core-js: 60.4 KB (3.66%)
react: 51.89 KB (3.14%)
mobx-react: 44.48 KB (2.69%)
react-transition-group: 33.08 KB (2.00%)
prop-types: 24.1 KB (1.46%)
fbjs: 13.6 KB (0.824%)
@babel\runtime: 9.26 KB (0.561%)
css-vendor: 6.41 KB (0.388%)
jss-default-unit: 5.9 KB (0.357%)
node-libs-browser: 5.32 KB (0.322%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.295%)
recompose: 4.77 KB (0.289%)
keycode: 4.1 KB (0.249%)
babel-runtime: 3.66 KB (0.222%)
jss-nested: 3.47 KB (0.210%)
deepmerge: 2.97 KB (0.180%)
hoist-non-react-statics: 2.82 KB (0.171%)
@material-ui\icons: 2.53 KB (0.153%)
react-jss: 2.23 KB (0.135%)
object-assign: 2.05 KB (0.124%)
warning: 1.72 KB (0.104%)
jss-camel-case: 1.66 KB (0.100%)
jss-vendor-prefixer: 1.63 KB (0.0986%)
classnames: 1.4 KB (0.0848%)
webpack: 1.39 KB (0.0843%)
dom-helpers: 1.36 KB (0.0825%)
brcast: 1.08 KB (0.0654%)
jss-props-sort: 566 B (0.0335%)
is-in-browser: 513 B (0.0303%)
hyphenate-style-name: 307 B (0.0182%)
<self>: 404.37 KB (24.5%)
