react-dom: 526.08 KB (23.7%)
@material-ui/core: 296.69 KB (13.4%)
  react-event-listener: 5.91 KB (1.99%)
  <self>: 290.79 KB (98.0%)
mobx: 151.99 KB (6.84%)
jss: 78.63 KB (3.54%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
react-transition-group: 67.77 KB (3.05%)
  prop-types: 24.1 KB (35.6%)
  <self>: 43.67 KB (64.4%)
react: 54.67 KB (2.46%)
mobx-react: 44.48 KB (2.00%)
core-js: 36.67 KB (1.65%)
prop-types: 24.1 KB (1.08%)
dom-helpers: 14.37 KB (0.647%)
fbjs: 13.6 KB (0.612%)
react-svg-inline: 7.7 KB (0.347%)
@babel/runtime: 7.06 KB (0.318%)
css-vendor: 6.41 KB (0.288%)
jss-default-unit: 5.9 KB (0.265%)
node-libs-browser: 5.32 KB (0.239%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.219%)
recompose: 4.77 KB (0.215%)
keycode: 4.1 KB (0.185%)
babel-runtime: 3.66 KB (0.165%)
jss-nested: 3.47 KB (0.156%)
deepmerge: 2.97 KB (0.134%)
hoist-non-react-statics: 2.82 KB (0.127%)
react-jss: 2.23 KB (0.100%)
object-assign: 2.05 KB (0.0924%)
debounce: 1.74 KB (0.0784%)
warning: 1.72 KB (0.0774%)
jss-camel-case: 1.66 KB (0.0746%)
jss-vendor-prefixer: 1.63 KB (0.0733%)
classnames: 1.4 KB (0.0630%)
webpack: 1.39 KB (0.0627%)
@material-ui/icons: 1.3 KB (0.0585%)
brcast: 1.08 KB (0.0486%)
jss-props-sort: 566 B (0.0249%)
is-in-browser: 513 B (0.0225%)
hyphenate-style-name: 307 B (0.0135%)
<self>: 836.49 KB (37.6%)
