react-dom: 457.6 KB (24.1%)
@material-ui/core: 220.16 KB (11.6%)
mobx: 151.99 KB (8.02%)
jss: 78.63 KB (4.15%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
react-transition-group: 67.77 KB (3.58%)
  prop-types: 24.1 KB (35.6%)
  <self>: 43.67 KB (64.4%)
react: 49.86 KB (2.63%)
mobx-react: 44.48 KB (2.35%)
prop-types: 24.1 KB (1.27%)
fbjs: 16.36 KB (0.863%)
react-svg-inline: 7.7 KB (0.406%)
@babel/runtime: 7.06 KB (0.372%)
css-vendor: 6.41 KB (0.338%)
jss-default-unit: 5.9 KB (0.311%)
node-libs-browser: 5.32 KB (0.281%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.257%)
keycode: 4.1 KB (0.217%)
jss-nested: 3.47 KB (0.183%)
dom-helpers: 2.98 KB (0.157%)
deepmerge: 2.97 KB (0.157%)
hoist-non-react-statics: 2.82 KB (0.149%)
react-jss: 2.23 KB (0.118%)
object-assign: 2.05 KB (0.108%)
warning: 1.72 KB (0.0908%)
jss-camel-case: 1.66 KB (0.0875%)
jss-vendor-prefixer: 1.63 KB (0.0859%)
classnames: 1.4 KB (0.0738%)
webpack: 1.39 KB (0.0735%)
brcast: 1.08 KB (0.0570%)
recompose: 838 B (0.0432%)
jss-props-sort: 566 B (0.0292%)
is-in-browser: 513 B (0.0264%)
hyphenate-style-name: 307 B (0.0158%)
<self>: 715.14 KB (37.7%)
