react-dom: 457.6 KB (24.3%)
@material-ui/core: 206.19 KB (11.0%)
mobx: 151.99 KB (8.07%)
jss: 78.63 KB (4.18%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
react-transition-group: 67.77 KB (3.60%)
  prop-types: 24.1 KB (35.6%)
  <self>: 43.67 KB (64.4%)
react: 49.86 KB (2.65%)
mobx-react: 44.48 KB (2.36%)
prop-types: 24.1 KB (1.28%)
fbjs: 16.36 KB (0.869%)
react-svg-inline: 7.7 KB (0.409%)
@babel/runtime: 7.06 KB (0.375%)
css-vendor: 6.41 KB (0.340%)
jss-default-unit: 5.9 KB (0.313%)
node-libs-browser: 5.32 KB (0.283%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.259%)
keycode: 4.1 KB (0.218%)
jss-nested: 3.47 KB (0.184%)
dom-helpers: 2.98 KB (0.158%)
deepmerge: 2.97 KB (0.158%)
hoist-non-react-statics: 2.82 KB (0.150%)
react-jss: 2.23 KB (0.118%)
object-assign: 2.05 KB (0.109%)
warning: 1.72 KB (0.0914%)
jss-camel-case: 1.66 KB (0.0881%)
jss-vendor-prefixer: 1.63 KB (0.0865%)
classnames: 1.4 KB (0.0743%)
webpack: 1.39 KB (0.0740%)
brcast: 1.08 KB (0.0574%)
recompose: 838 B (0.0435%)
jss-props-sort: 566 B (0.0294%)
is-in-browser: 513 B (0.0266%)
hyphenate-style-name: 307 B (0.0159%)
<self>: 717.02 KB (38.1%)
