react-dom: 457.6 KB (31.0%)
@material-ui/core: 197.44 KB (13.4%)
mobx: 151.99 KB (10.3%)
jss: 78.63 KB (5.33%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
react-transition-group: 57.19 KB (3.87%)
  prop-types: 24.1 KB (42.1%)
  <self>: 33.08 KB (57.9%)
react: 49.86 KB (3.38%)
mobx-react: 44.48 KB (3.01%)
core-js: 36.67 KB (2.48%)
prop-types: 24.1 KB (1.63%)
fbjs: 16.36 KB (1.11%)
@babel/runtime: 7.06 KB (0.478%)
css-vendor: 6.41 KB (0.434%)
jss-default-unit: 5.9 KB (0.400%)
node-libs-browser: 5.32 KB (0.361%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.330%)
recompose: 4.77 KB (0.323%)
keycode: 4.1 KB (0.278%)
babel-runtime: 3.66 KB (0.248%)
jss-nested: 3.47 KB (0.235%)
deepmerge: 2.97 KB (0.201%)
hoist-non-react-statics: 2.82 KB (0.191%)
@material-ui/icons: 2.47 KB (0.167%)
react-jss: 2.23 KB (0.151%)
object-assign: 2.05 KB (0.139%)
warning: 1.72 KB (0.117%)
jss-camel-case: 1.66 KB (0.112%)
jss-vendor-prefixer: 1.63 KB (0.110%)
classnames: 1.4 KB (0.0948%)
webpack: 1.39 KB (0.0944%)
dom-helpers: 1.36 KB (0.0923%)
brcast: 1.08 KB (0.0732%)
jss-props-sort: 566 B (0.0375%)
is-in-browser: 513 B (0.0339%)
hyphenate-style-name: 307 B (0.0203%)
<self>: 291.86 KB (19.8%)
