react-dom: 503.69 KB (39.2%)
mobx: 151.99 KB (11.8%)
jss: 78.63 KB (6.12%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
material-ui: 72.54 KB (5.65%)
core-js: 56.48 KB (4.40%)
react: 51.89 KB (4.04%)
mobx-react: 44.48 KB (3.46%)
prop-types: 24.1 KB (1.88%)
fbjs: 13.6 KB (1.06%)
style-loader: 12.18 KB (0.948%)
babel-runtime: 6.64 KB (0.517%)
css-vendor: 6.41 KB (0.499%)
jss-default-unit: 5.9 KB (0.459%)
node-libs-browser: 5.32 KB (0.414%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.379%)
jss-nested: 3.47 KB (0.270%)
deepmerge: 2.97 KB (0.231%)
hoist-non-react-statics: 2.82 KB (0.219%)
react-jss: 2.23 KB (0.173%)
css-loader: 2.22 KB (0.173%)
object-assign: 2.05 KB (0.160%)
warning: 1.72 KB (0.134%)
jss-camel-case: 1.66 KB (0.129%)
jss-vendor-prefixer: 1.63 KB (0.127%)
webpack: 1.31 KB (0.102%)
brcast: 1.08 KB (0.0841%)
recompose: 838 B (0.0637%)
jss-props-sort: 566 B (0.0430%)
is-in-browser: 513 B (0.0390%)
hyphenate-style-name: 307 B (0.0233%)
<self>: 220.55 KB (17.2%)
