react-dom: 503.69 KB (40.5%)
jss: 78.63 KB (6.33%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
material-ui: 72.54 KB (5.84%)
loglevelnext: 60.11 KB (4.84%)
core-js: 56.48 KB (4.55%)
react: 51.89 KB (4.18%)
react-redux-toastr: 50.32 KB (4.05%)
react-redux: 44.36 KB (3.57%)
prop-types: 24.1 KB (1.94%)
redux: 23.55 KB (1.90%)
url: 23.23 KB (1.87%)
node-libs-browser: 14.75 KB (1.19%)
  punycode: 14.75 KB (100%)
  <self>: 0 B (0.00%)
redux-logger: 14.46 KB (1.16%)
fbjs: 13.6 KB (1.09%)
webpack-hot-client: 10.65 KB (0.857%)
lodash-es: 8.77 KB (0.706%)
eventemitter3: 8.39 KB (0.676%)
babel-runtime: 6.64 KB (0.535%)
css-vendor: 6.41 KB (0.516%)
jss-default-unit: 5.9 KB (0.475%)
querystring-es3: 5.45 KB (0.438%)
jss-global: 4.87 KB (0.392%)
jss-nested: 3.47 KB (0.279%)
deepmerge: 2.97 KB (0.239%)
hoist-non-react-statics: 2.82 KB (0.227%)
react-jss: 2.23 KB (0.179%)
object-assign: 2.05 KB (0.165%)
warning: 1.72 KB (0.139%)
jss-camel-case: 1.66 KB (0.133%)
jss-vendor-prefixer: 1.63 KB (0.131%)
classnames: 1.4 KB (0.113%)
webpack: 1.39 KB (0.112%)
invariant: 1.35 KB (0.109%)
symbol-observable: 1.14 KB (0.0917%)
brcast: 1.08 KB (0.0869%)
recompose: 838 B (0.0659%)
jss-props-sort: 566 B (0.0445%)
redux-thunk: 529 B (0.0416%)
is-in-browser: 513 B (0.0403%)
hyphenate-style-name: 307 B (0.0241%)
<self>: 126 KB (10.1%)
