react-dom: 503.69 KB (33.0%)
@material-ui\core: 208.88 KB (13.7%)
mobx: 151.99 KB (9.95%)
jss: 78.63 KB (5.15%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
core-js: 60.4 KB (3.96%)
react: 51.89 KB (3.40%)
mobx-react: 44.48 KB (2.91%)
react-transition-group: 33.08 KB (2.17%)
prop-types: 24.1 KB (1.58%)
fbjs: 13.6 KB (0.891%)
@babel\runtime: 9.26 KB (0.607%)
css-vendor: 6.41 KB (0.419%)
jss-default-unit: 5.9 KB (0.386%)
node-libs-browser: 5.32 KB (0.348%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.319%)
recompose: 4.77 KB (0.312%)
keycode: 4.1 KB (0.269%)
babel-runtime: 3.66 KB (0.240%)
jss-nested: 3.47 KB (0.227%)
deepmerge: 2.97 KB (0.195%)
hoist-non-react-statics: 2.82 KB (0.184%)
@material-ui\icons: 2.53 KB (0.166%)
react-jss: 2.23 KB (0.146%)
object-assign: 2.05 KB (0.134%)
warning: 1.72 KB (0.113%)
jss-camel-case: 1.66 KB (0.109%)
jss-vendor-prefixer: 1.63 KB (0.107%)
classnames: 1.4 KB (0.0916%)
webpack: 1.39 KB (0.0912%)
dom-helpers: 1.36 KB (0.0892%)
brcast: 1.08 KB (0.0707%)
jss-props-sort: 566 B (0.0362%)
is-in-browser: 513 B (0.0328%)
hyphenate-style-name: 307 B (0.0196%)
<self>: 284.48 KB (18.6%)
