react-dom: 503.69 KB (24.6%)
@material-ui\core: 208.88 KB (10.2%)
mobx: 151.99 KB (7.43%)
jss: 78.63 KB (3.85%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
core-js: 60.4 KB (2.95%)
react: 51.89 KB (2.54%)
mobx-react: 44.48 KB (2.18%)
react-transition-group: 43.67 KB (2.14%)
prop-types: 24.1 KB (1.18%)
fbjs: 13.6 KB (0.665%)
@babel\runtime: 9.26 KB (0.453%)
react-svg-inline: 7.7 KB (0.377%)
css-vendor: 6.41 KB (0.313%)
jss-default-unit: 5.9 KB (0.288%)
node-libs-browser: 5.32 KB (0.260%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.238%)
recompose: 4.77 KB (0.233%)
keycode: 4.1 KB (0.201%)
babel-runtime: 3.66 KB (0.179%)
jss-nested: 3.47 KB (0.170%)
dom-helpers: 2.98 KB (0.146%)
deepmerge: 2.97 KB (0.145%)
hoist-non-react-statics: 2.82 KB (0.138%)
@material-ui\icons: 2.53 KB (0.124%)
react-jss: 2.23 KB (0.109%)
object-assign: 2.05 KB (0.100%)
warning: 1.72 KB (0.0842%)
jss-camel-case: 1.66 KB (0.0811%)
jss-vendor-prefixer: 1.63 KB (0.0796%)
classnames: 1.4 KB (0.0685%)
webpack: 1.39 KB (0.0681%)
brcast: 1.08 KB (0.0528%)
jss-props-sort: 566 B (0.0270%)
is-in-browser: 513 B (0.0245%)
hyphenate-style-name: 307 B (0.0147%)
<self>: 781.73 KB (38.2%)
