react-dom: 457.6 KB (24.2%)
@material-ui/core: 182.72 KB (9.66%)
mobx: 151.99 KB (8.04%)
jss: 78.63 KB (4.16%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
react-transition-group: 67.77 KB (3.58%)
  prop-types: 24.1 KB (35.6%)
  <self>: 43.67 KB (64.4%)
react: 49.86 KB (2.64%)
mobx-react: 44.48 KB (2.35%)
prop-types: 24.1 KB (1.27%)
fbjs: 16.36 KB (0.865%)
react-svg-inline: 7.7 KB (0.407%)
@babel/runtime: 7.06 KB (0.373%)
css-vendor: 6.41 KB (0.339%)
jss-default-unit: 5.9 KB (0.312%)
node-libs-browser: 5.32 KB (0.281%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.258%)
keycode: 4.1 KB (0.217%)
jss-nested: 3.47 KB (0.184%)
dom-helpers: 2.98 KB (0.157%)
deepmerge: 2.97 KB (0.157%)
hoist-non-react-statics: 2.82 KB (0.149%)
react-jss: 2.23 KB (0.118%)
object-assign: 2.05 KB (0.109%)
warning: 1.72 KB (0.0910%)
jss-camel-case: 1.66 KB (0.0877%)
jss-vendor-prefixer: 1.63 KB (0.0861%)
classnames: 1.4 KB (0.0740%)
webpack: 1.39 KB (0.0737%)
brcast: 1.08 KB (0.0571%)
recompose: 838 B (0.0433%)
jss-props-sort: 566 B (0.0292%)
is-in-browser: 513 B (0.0265%)
hyphenate-style-name: 307 B (0.0159%)
<self>: 748.29 KB (39.6%)
