react-dom: 457.6 KB (23.5%)
@material-ui/core: 197.44 KB (10.1%)
mobx: 151.99 KB (7.80%)
jss: 78.63 KB (4.03%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
react-transition-group: 67.77 KB (3.48%)
  prop-types: 24.1 KB (35.6%)
  <self>: 43.67 KB (64.4%)
react: 49.86 KB (2.56%)
mobx-react: 44.48 KB (2.28%)
core-js: 36.67 KB (1.88%)
prop-types: 24.1 KB (1.24%)
fbjs: 16.36 KB (0.839%)
react-svg-inline: 7.7 KB (0.395%)
@babel/runtime: 7.06 KB (0.362%)
css-vendor: 6.41 KB (0.329%)
jss-default-unit: 5.9 KB (0.302%)
node-libs-browser: 5.32 KB (0.273%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.250%)
recompose: 4.77 KB (0.244%)
keycode: 4.1 KB (0.211%)
babel-runtime: 3.66 KB (0.188%)
jss-nested: 3.47 KB (0.178%)
dom-helpers: 2.98 KB (0.153%)
deepmerge: 2.97 KB (0.152%)
hoist-non-react-statics: 2.82 KB (0.144%)
@material-ui/icons: 2.47 KB (0.127%)
react-jss: 2.23 KB (0.114%)
object-assign: 2.05 KB (0.105%)
warning: 1.72 KB (0.0882%)
jss-camel-case: 1.66 KB (0.0850%)
jss-vendor-prefixer: 1.63 KB (0.0835%)
classnames: 1.4 KB (0.0718%)
webpack: 1.39 KB (0.0714%)
brcast: 1.08 KB (0.0554%)
jss-props-sort: 566 B (0.0283%)
is-in-browser: 513 B (0.0257%)
hyphenate-style-name: 307 B (0.0154%)
<self>: 745.93 KB (38.3%)
