react-dom: 503.69 KB (43.6%)
jss: 78.63 KB (6.81%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
material-ui: 73.57 KB (6.37%)
react-redux-toastr: 60.39 KB (5.23%)
core-js: 56.48 KB (4.89%)
react: 51.89 KB (4.49%)
react-redux: 44.36 KB (3.84%)
prop-types: 24.1 KB (2.09%)
redux: 23.55 KB (2.04%)
redux-logger: 14.46 KB (1.25%)
fbjs: 13.6 KB (1.18%)
style-loader: 12.18 KB (1.05%)
lodash-es: 8.77 KB (0.760%)
eventemitter3: 8.39 KB (0.727%)
babel-runtime: 6.64 KB (0.575%)
css-vendor: 6.41 KB (0.555%)
jss-default-unit: 5.9 KB (0.511%)
jss-global: 4.87 KB (0.422%)
jss-nested: 3.47 KB (0.301%)
deepmerge: 2.97 KB (0.257%)
hoist-non-react-statics: 2.82 KB (0.244%)
react-jss: 2.23 KB (0.193%)
css-loader: 2.22 KB (0.193%)
object-assign: 2.05 KB (0.178%)
warning: 1.72 KB (0.149%)
jss-camel-case: 1.66 KB (0.144%)
jss-vendor-prefixer: 1.63 KB (0.141%)
classnames: 1.4 KB (0.121%)
webpack: 1.39 KB (0.121%)
invariant: 1.35 KB (0.117%)
symbol-observable: 1.14 KB (0.0986%)
brcast: 1.08 KB (0.0936%)
recompose: 838 B (0.0709%)
jss-props-sort: 566 B (0.0479%)
redux-thunk: 529 B (0.0447%)
is-in-browser: 513 B (0.0434%)
hyphenate-style-name: 307 B (0.0260%)
<self>: 126.82 KB (11.0%)
