react-dom: 457.6 KB (24.5%)
@material-ui/core: 192.66 KB (10.3%)
mobx: 151.99 KB (8.15%)
jss: 78.63 KB (4.22%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
react-transition-group: 67.77 KB (3.63%)
  prop-types: 24.1 KB (35.6%)
  <self>: 43.67 KB (64.4%)
react: 49.86 KB (2.67%)
mobx-react: 44.48 KB (2.38%)
prop-types: 24.1 KB (1.29%)
fbjs: 16.36 KB (0.877%)
react-svg-inline: 7.7 KB (0.413%)
@babel/runtime: 7.06 KB (0.378%)
css-vendor: 6.41 KB (0.343%)
jss-default-unit: 5.9 KB (0.316%)
node-libs-browser: 5.32 KB (0.285%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.261%)
keycode: 4.1 KB (0.220%)
jss-nested: 3.47 KB (0.186%)
dom-helpers: 2.98 KB (0.160%)
deepmerge: 2.97 KB (0.159%)
hoist-non-react-statics: 2.82 KB (0.151%)
react-jss: 2.23 KB (0.119%)
object-assign: 2.05 KB (0.110%)
warning: 1.72 KB (0.0922%)
jss-camel-case: 1.66 KB (0.0889%)
jss-vendor-prefixer: 1.63 KB (0.0873%)
classnames: 1.4 KB (0.0750%)
webpack: 1.39 KB (0.0747%)
brcast: 1.08 KB (0.0579%)
recompose: 838 B (0.0439%)
jss-props-sort: 566 B (0.0296%)
is-in-browser: 513 B (0.0269%)
hyphenate-style-name: 307 B (0.0161%)
<self>: 712.99 KB (38.2%)
