@material-ui/core: 296.69 KB (16.9%)
  react-event-listener: 5.91 KB (1.99%)
  <self>: 290.79 KB (98.0%)
mobx: 151.99 KB (8.67%)
react-dom: 121.33 KB (6.92%)
jss: 78.63 KB (4.49%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
react-transition-group: 46.65 KB (2.66%)
  prop-types: 2.98 KB (6.40%)
  <self>: 43.67 KB (93.6%)
mobx-react: 44.48 KB (2.54%)
core-js: 36.67 KB (2.09%)
dom-helpers: 14.37 KB (0.820%)
style-loader: 12.13 KB (0.692%)
fbjs: 8.84 KB (0.504%)
react: 7.82 KB (0.446%)
react-svg-inline: 7.7 KB (0.439%)
@babel/runtime: 7.06 KB (0.403%)
css-vendor: 6.41 KB (0.365%)
jss-default-unit: 5.9 KB (0.336%)
node-libs-browser: 5.32 KB (0.304%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.278%)
recompose: 4.77 KB (0.272%)
keycode: 4.1 KB (0.234%)
babel-runtime: 3.66 KB (0.209%)
jss-nested: 3.47 KB (0.198%)
prop-types: 2.98 KB (0.170%)
deepmerge: 2.97 KB (0.169%)
hoist-non-react-statics: 2.82 KB (0.161%)
react-jss: 2.23 KB (0.127%)
css-loader: 2.22 KB (0.127%)
object-assign: 2.05 KB (0.117%)
debounce: 1.74 KB (0.0994%)
warning: 1.72 KB (0.0982%)
jss-camel-case: 1.66 KB (0.0946%)
jss-vendor-prefixer: 1.63 KB (0.0929%)
classnames: 1.4 KB (0.0798%)
webpack: 1.39 KB (0.0794%)
@material-ui/icons: 1.3 KB (0.0741%)
brcast: 1.08 KB (0.0616%)
jss-props-sort: 566 B (0.0315%)
is-in-browser: 513 B (0.0286%)
hyphenate-style-name: 307 B (0.0171%)
<self>: 851.67 KB (48.6%)
