react-dom: 503.69 KB (35.9%)
mobx: 151.99 KB (10.8%)
@material-ui\core: 144.29 KB (10.3%)
jss: 78.63 KB (5.60%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
core-js: 60.4 KB (4.30%)
react: 51.89 KB (3.70%)
mobx-react: 44.48 KB (3.17%)
react-transition-group: 33.08 KB (2.36%)
prop-types: 24.1 KB (1.72%)
fbjs: 13.6 KB (0.969%)
@babel\runtime: 9.26 KB (0.660%)
css-vendor: 6.41 KB (0.457%)
jss-default-unit: 5.9 KB (0.420%)
node-libs-browser: 5.32 KB (0.379%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.347%)
recompose: 4.77 KB (0.340%)
keycode: 4.1 KB (0.292%)
babel-runtime: 3.66 KB (0.261%)
jss-nested: 3.47 KB (0.247%)
deepmerge: 2.97 KB (0.212%)
hoist-non-react-statics: 2.82 KB (0.201%)
react-jss: 2.23 KB (0.159%)
object-assign: 2.05 KB (0.146%)
@material-ui\icons: 2 KB (0.143%)
warning: 1.72 KB (0.123%)
jss-camel-case: 1.66 KB (0.118%)
jss-vendor-prefixer: 1.63 KB (0.116%)
classnames: 1.4 KB (0.0997%)
webpack: 1.39 KB (0.0992%)
dom-helpers: 1.36 KB (0.0971%)
brcast: 1.08 KB (0.0770%)
jss-props-sort: 566 B (0.0394%)
is-in-browser: 513 B (0.0357%)
hyphenate-style-name: 307 B (0.0214%)
<self>: 225.66 KB (16.1%)
