react-dom: 457.6 KB (23.9%)
@material-ui/core: 182.72 KB (9.53%)
mobx: 151.99 KB (7.93%)
jss: 78.63 KB (4.10%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
react-transition-group: 67.77 KB (3.54%)
  prop-types: 24.1 KB (35.6%)
  <self>: 43.67 KB (64.4%)
react: 49.86 KB (2.60%)
mobx-react: 44.48 KB (2.32%)
prop-types: 24.1 KB (1.26%)
fbjs: 16.36 KB (0.854%)
style-loader: 12.13 KB (0.633%)
react-svg-inline: 7.7 KB (0.402%)
@babel/runtime: 7.06 KB (0.368%)
css-vendor: 6.41 KB (0.334%)
jss-default-unit: 5.9 KB (0.308%)
node-libs-browser: 5.32 KB (0.278%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.254%)
keycode: 4.1 KB (0.214%)
jss-nested: 3.47 KB (0.181%)
dom-helpers: 2.98 KB (0.155%)
deepmerge: 2.97 KB (0.155%)
hoist-non-react-statics: 2.82 KB (0.147%)
react-jss: 2.23 KB (0.116%)
css-loader: 2.22 KB (0.116%)
object-assign: 2.05 KB (0.107%)
warning: 1.72 KB (0.0898%)
jss-camel-case: 1.66 KB (0.0865%)
jss-vendor-prefixer: 1.63 KB (0.0849%)
classnames: 1.4 KB (0.0730%)
webpack: 1.39 KB (0.0727%)
brcast: 1.08 KB (0.0564%)
recompose: 838 B (0.0427%)
jss-props-sort: 566 B (0.0288%)
is-in-browser: 513 B (0.0261%)
hyphenate-style-name: 307 B (0.0156%)
<self>: 759.74 KB (39.6%)
