react-dom: 498.12 KB (33.9%)
material-ui: 388.82 KB (26.4%)
jss: 77.56 KB (5.27%)
babel-runtime: 66.37 KB (4.51%)
  core-js: 59.16 KB (89.1%)
  <self>: 7.2 KB (10.9%)
react-redux-toastr: 60.39 KB (4.11%)
react: 51.45 KB (3.50%)
react-redux: 44.36 KB (3.02%)
react-transition-group: 32.62 KB (2.22%)
prop-types: 24.1 KB (1.64%)
redux: 23.55 KB (1.60%)
lodash: 14.66 KB (0.997%)
redux-logger: 14.46 KB (0.983%)
fbjs: 13.6 KB (0.925%)
dom-helpers: 13.24 KB (0.900%)
whatwg-fetch: 12.63 KB (0.859%)
style-loader: 12.18 KB (0.828%)
lodash-es: 8.77 KB (0.596%)
eventemitter3: 8.39 KB (0.571%)
react-event-listener: 6.9 KB (0.469%)
css-vendor: 6.41 KB (0.436%)
jss-default-unit: 5.9 KB (0.401%)
recompose: 5.3 KB (0.360%)
jss-global: 4.87 KB (0.331%)
keycode: 4.1 KB (0.279%)
jss-nested: 3.47 KB (0.236%)
deepmerge: 2.97 KB (0.202%)
hoist-non-react-statics: 2.82 KB (0.191%)
react-jss: 2.23 KB (0.152%)
css-loader: 2.22 KB (0.151%)
object-assign: 2.05 KB (0.140%)
warning: 1.72 KB (0.117%)
jss-camel-case: 1.66 KB (0.113%)
jss-vendor-prefixer: 1.63 KB (0.111%)
classnames: 1.4 KB (0.0952%)
webpack: 1.39 KB (0.0947%)
invariant: 1.35 KB (0.0917%)
brcast: 1.08 KB (0.0734%)
symbol-observable: 1.08 KB (0.0732%)
jss-props-sort: 566 B (0.0376%)
redux-thunk: 529 B (0.0351%)
is-in-browser: 513 B (0.0341%)
hyphenate-style-name: 307 B (0.0204%)
isomorphic-fetch: 247 B (0.0164%)
<self>: 42.79 KB (2.91%)
