react-dom: 457.6 KB (23.5%)
@material-ui/core: 197.44 KB (10.2%)
mobx: 151.99 KB (7.82%)
jss: 78.63 KB (4.04%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
react-transition-group: 67.77 KB (3.49%)
  prop-types: 24.1 KB (35.6%)
  <self>: 43.67 KB (64.4%)
react: 49.86 KB (2.56%)
mobx-react: 44.48 KB (2.29%)
core-js: 36.67 KB (1.89%)
prop-types: 24.1 KB (1.24%)
fbjs: 16.36 KB (0.842%)
react-svg-inline: 7.7 KB (0.396%)
@babel/runtime: 7.06 KB (0.363%)
css-vendor: 6.41 KB (0.329%)
jss-default-unit: 5.9 KB (0.303%)
node-libs-browser: 5.32 KB (0.274%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.251%)
recompose: 4.77 KB (0.245%)
keycode: 4.1 KB (0.211%)
babel-runtime: 3.66 KB (0.188%)
jss-nested: 3.47 KB (0.178%)
dom-helpers: 2.98 KB (0.153%)
deepmerge: 2.97 KB (0.153%)
hoist-non-react-statics: 2.82 KB (0.145%)
@material-ui/icons: 2.47 KB (0.127%)
react-jss: 2.23 KB (0.115%)
object-assign: 2.05 KB (0.106%)
warning: 1.72 KB (0.0885%)
jss-camel-case: 1.66 KB (0.0853%)
jss-vendor-prefixer: 1.63 KB (0.0837%)
classnames: 1.4 KB (0.0720%)
webpack: 1.39 KB (0.0716%)
brcast: 1.08 KB (0.0555%)
jss-props-sort: 566 B (0.0284%)
is-in-browser: 513 B (0.0258%)
hyphenate-style-name: 307 B (0.0154%)
<self>: 740.62 KB (38.1%)
