react-dom: 457.6 KB (29.9%)
@material-ui/core: 165.02 KB (10.8%)
mobx: 151.99 KB (9.92%)
jss: 78.63 KB (5.13%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
react-transition-group: 57.19 KB (3.73%)
  prop-types: 24.1 KB (42.1%)
  <self>: 33.08 KB (57.9%)
react: 49.86 KB (3.25%)
mobx-react: 44.48 KB (2.90%)
core-js: 36.67 KB (2.39%)
prop-types: 24.1 KB (1.57%)
fbjs: 16.36 KB (1.07%)
@babel/runtime: 7.06 KB (0.460%)
css-vendor: 6.41 KB (0.418%)
jss-default-unit: 5.9 KB (0.385%)
node-libs-browser: 5.32 KB (0.347%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.318%)
recompose: 4.77 KB (0.311%)
keycode: 4.1 KB (0.268%)
babel-runtime: 3.66 KB (0.239%)
jss-nested: 3.47 KB (0.226%)
deepmerge: 2.97 KB (0.194%)
hoist-non-react-statics: 2.82 KB (0.184%)
@material-ui/icons: 2.47 KB (0.161%)
react-jss: 2.23 KB (0.145%)
object-assign: 2.05 KB (0.134%)
warning: 1.72 KB (0.112%)
jss-camel-case: 1.66 KB (0.108%)
jss-vendor-prefixer: 1.63 KB (0.106%)
classnames: 1.4 KB (0.0913%)
webpack: 1.39 KB (0.0909%)
dom-helpers: 1.36 KB (0.0889%)
brcast: 1.08 KB (0.0705%)
jss-props-sort: 566 B (0.0361%)
is-in-browser: 513 B (0.0327%)
hyphenate-style-name: 307 B (0.0196%)
<self>: 381.24 KB (24.9%)
