react-dom: 503.69 KB (35.5%)
@material-ui\core: 154.62 KB (10.9%)
mobx: 151.99 KB (10.7%)
jss: 78.63 KB (5.55%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
core-js: 60.4 KB (4.26%)
react: 51.89 KB (3.66%)
mobx-react: 44.48 KB (3.14%)
react-transition-group: 33.08 KB (2.33%)
prop-types: 24.1 KB (1.70%)
fbjs: 13.6 KB (0.960%)
@babel\runtime: 9.26 KB (0.654%)
css-vendor: 6.41 KB (0.452%)
jss-default-unit: 5.9 KB (0.416%)
node-libs-browser: 5.32 KB (0.375%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.344%)
recompose: 4.77 KB (0.336%)
keycode: 4.1 KB (0.290%)
babel-runtime: 3.66 KB (0.258%)
jss-nested: 3.47 KB (0.245%)
deepmerge: 2.97 KB (0.210%)
hoist-non-react-statics: 2.82 KB (0.199%)
@material-ui\icons: 2.53 KB (0.178%)
react-jss: 2.23 KB (0.157%)
object-assign: 2.05 KB (0.145%)
warning: 1.72 KB (0.121%)
jss-camel-case: 1.66 KB (0.117%)
jss-vendor-prefixer: 1.63 KB (0.115%)
classnames: 1.4 KB (0.0987%)
webpack: 1.39 KB (0.0982%)
dom-helpers: 1.36 KB (0.0961%)
brcast: 1.08 KB (0.0762%)
jss-props-sort: 566 B (0.0390%)
is-in-browser: 513 B (0.0353%)
hyphenate-style-name: 307 B (0.0212%)
<self>: 229 KB (16.2%)
