react-dom: 503.69 KB (35.1%)
@material-ui\core: 169.52 KB (11.8%)
mobx: 151.99 KB (10.6%)
jss: 78.63 KB (5.49%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
core-js: 60.4 KB (4.21%)
react: 51.89 KB (3.62%)
mobx-react: 44.48 KB (3.10%)
react-transition-group: 33.08 KB (2.31%)
prop-types: 24.1 KB (1.68%)
fbjs: 13.6 KB (0.949%)
@babel\runtime: 9.26 KB (0.646%)
css-vendor: 6.41 KB (0.447%)
jss-default-unit: 5.9 KB (0.411%)
node-libs-browser: 5.32 KB (0.371%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.340%)
recompose: 4.77 KB (0.333%)
keycode: 4.1 KB (0.286%)
babel-runtime: 3.66 KB (0.255%)
jss-nested: 3.47 KB (0.242%)
deepmerge: 2.97 KB (0.207%)
hoist-non-react-statics: 2.82 KB (0.196%)
@material-ui\icons: 2.53 KB (0.176%)
react-jss: 2.23 KB (0.155%)
object-assign: 2.05 KB (0.143%)
warning: 1.72 KB (0.120%)
jss-camel-case: 1.66 KB (0.116%)
jss-vendor-prefixer: 1.63 KB (0.114%)
classnames: 1.4 KB (0.0976%)
webpack: 1.39 KB (0.0971%)
dom-helpers: 1.36 KB (0.0950%)
brcast: 1.08 KB (0.0753%)
jss-props-sort: 566 B (0.0386%)
is-in-browser: 513 B (0.0349%)
hyphenate-style-name: 307 B (0.0209%)
<self>: 230.16 KB (16.1%)
