react-dom: 457.6 KB (28.4%)
@material-ui/core: 201.4 KB (12.5%)
mobx: 151.99 KB (9.43%)
jss: 78.63 KB (4.88%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
react-transition-group: 57.19 KB (3.55%)
  prop-types: 24.1 KB (42.1%)
  <self>: 33.08 KB (57.9%)
react: 49.86 KB (3.09%)
mobx-react: 44.48 KB (2.76%)
core-js: 36.67 KB (2.27%)
prop-types: 24.1 KB (1.49%)
fbjs: 16.36 KB (1.01%)
style-loader: 12.13 KB (0.753%)
@babel/runtime: 7.06 KB (0.438%)
css-vendor: 6.41 KB (0.397%)
jss-default-unit: 5.9 KB (0.366%)
node-libs-browser: 5.32 KB (0.330%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.302%)
recompose: 4.77 KB (0.296%)
keycode: 4.1 KB (0.255%)
babel-runtime: 3.66 KB (0.227%)
jss-nested: 3.47 KB (0.215%)
deepmerge: 2.97 KB (0.184%)
hoist-non-react-statics: 2.82 KB (0.175%)
@material-ui/icons: 2.47 KB (0.153%)
react-jss: 2.23 KB (0.138%)
css-loader: 2.22 KB (0.138%)
object-assign: 2.05 KB (0.127%)
warning: 1.72 KB (0.107%)
jss-camel-case: 1.66 KB (0.103%)
jss-vendor-prefixer: 1.63 KB (0.101%)
classnames: 1.4 KB (0.0868%)
webpack: 1.39 KB (0.0864%)
dom-helpers: 1.36 KB (0.0845%)
brcast: 1.08 KB (0.0670%)
jss-props-sort: 566 B (0.0343%)
is-in-browser: 513 B (0.0311%)
hyphenate-style-name: 307 B (0.0186%)
<self>: 409.89 KB (25.4%)
