react-dom: 503.69 KB (31.3%)
@material-ui\core: 173.44 KB (10.8%)
mobx: 151.99 KB (9.45%)
jss: 78.63 KB (4.89%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
core-js: 60.4 KB (3.75%)
react: 51.89 KB (3.23%)
mobx-react: 44.48 KB (2.77%)
react-transition-group: 33.08 KB (2.06%)
prop-types: 24.1 KB (1.50%)
fbjs: 13.6 KB (0.846%)
@babel\runtime: 9.26 KB (0.576%)
css-vendor: 6.41 KB (0.398%)
jss-default-unit: 5.9 KB (0.367%)
node-libs-browser: 5.32 KB (0.331%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.303%)
recompose: 4.77 KB (0.296%)
keycode: 4.1 KB (0.255%)
babel-runtime: 3.66 KB (0.227%)
jss-nested: 3.47 KB (0.216%)
deepmerge: 2.97 KB (0.185%)
hoist-non-react-statics: 2.82 KB (0.175%)
@material-ui\icons: 2.53 KB (0.157%)
react-jss: 2.23 KB (0.139%)
object-assign: 2.05 KB (0.128%)
warning: 1.72 KB (0.107%)
jss-camel-case: 1.66 KB (0.103%)
jss-vendor-prefixer: 1.63 KB (0.101%)
classnames: 1.4 KB (0.0870%)
webpack: 1.39 KB (0.0866%)
dom-helpers: 1.36 KB (0.0847%)
brcast: 1.08 KB (0.0671%)
jss-props-sort: 566 B (0.0344%)
is-in-browser: 513 B (0.0311%)
hyphenate-style-name: 307 B (0.0186%)
<self>: 401.32 KB (24.9%)
