react-dom: 503.69 KB (35.0%)
@material-ui\core: 173.44 KB (12.1%)
mobx: 151.99 KB (10.6%)
jss: 78.63 KB (5.47%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
core-js: 60.4 KB (4.20%)
react: 51.89 KB (3.61%)
mobx-react: 44.48 KB (3.09%)
react-transition-group: 33.08 KB (2.30%)
prop-types: 24.1 KB (1.68%)
fbjs: 13.6 KB (0.946%)
@babel\runtime: 9.26 KB (0.644%)
css-vendor: 6.41 KB (0.446%)
jss-default-unit: 5.9 KB (0.410%)
node-libs-browser: 5.32 KB (0.370%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.339%)
recompose: 4.77 KB (0.332%)
keycode: 4.1 KB (0.285%)
babel-runtime: 3.66 KB (0.255%)
jss-nested: 3.47 KB (0.241%)
deepmerge: 2.97 KB (0.207%)
hoist-non-react-statics: 2.82 KB (0.196%)
@material-ui\icons: 2.53 KB (0.176%)
react-jss: 2.23 KB (0.155%)
object-assign: 2.05 KB (0.143%)
warning: 1.72 KB (0.120%)
jss-camel-case: 1.66 KB (0.115%)
jss-vendor-prefixer: 1.63 KB (0.113%)
classnames: 1.4 KB (0.0973%)
webpack: 1.39 KB (0.0969%)
dom-helpers: 1.36 KB (0.0948%)
brcast: 1.08 KB (0.0751%)
jss-props-sort: 566 B (0.0384%)
is-in-browser: 513 B (0.0348%)
hyphenate-style-name: 307 B (0.0209%)
<self>: 230.45 KB (16.0%)
