react-dom: 503.69 KB (25.1%)
@material-ui\core: 208.88 KB (10.4%)
mobx: 151.99 KB (7.56%)
jss: 78.63 KB (3.91%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
core-js: 60.4 KB (3.00%)
react: 51.89 KB (2.58%)
mobx-react: 44.48 KB (2.21%)
react-transition-group: 43.67 KB (2.17%)
prop-types: 24.1 KB (1.20%)
fbjs: 13.6 KB (0.677%)
@babel\runtime: 9.26 KB (0.461%)
react-svg-inline: 7.7 KB (0.383%)
css-vendor: 6.41 KB (0.319%)
jss-default-unit: 5.9 KB (0.293%)
node-libs-browser: 5.32 KB (0.265%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.242%)
recompose: 4.77 KB (0.237%)
keycode: 4.1 KB (0.204%)
babel-runtime: 3.66 KB (0.182%)
jss-nested: 3.47 KB (0.173%)
dom-helpers: 2.98 KB (0.148%)
deepmerge: 2.97 KB (0.148%)
hoist-non-react-statics: 2.82 KB (0.140%)
@material-ui\icons: 2.53 KB (0.126%)
react-jss: 2.23 KB (0.111%)
object-assign: 2.05 KB (0.102%)
warning: 1.72 KB (0.0856%)
jss-camel-case: 1.66 KB (0.0825%)
jss-vendor-prefixer: 1.63 KB (0.0810%)
classnames: 1.4 KB (0.0696%)
webpack: 1.39 KB (0.0693%)
brcast: 1.08 KB (0.0537%)
jss-props-sort: 566 B (0.0275%)
is-in-browser: 513 B (0.0249%)
hyphenate-style-name: 307 B (0.0149%)
<self>: 747.51 KB (37.2%)
