react-dom: 503.69 KB (24.6%)
@material-ui\core: 208.88 KB (10.2%)
mobx: 151.99 KB (7.42%)
jss: 78.63 KB (3.84%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
core-js: 60.4 KB (2.95%)
react: 51.89 KB (2.53%)
mobx-react: 44.48 KB (2.17%)
react-transition-group: 43.67 KB (2.13%)
prop-types: 24.1 KB (1.18%)
fbjs: 13.6 KB (0.665%)
@babel\runtime: 9.26 KB (0.453%)
react-svg-inline: 7.7 KB (0.376%)
css-vendor: 6.41 KB (0.313%)
jss-default-unit: 5.9 KB (0.288%)
node-libs-browser: 5.32 KB (0.260%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.238%)
recompose: 4.77 KB (0.233%)
keycode: 4.1 KB (0.201%)
babel-runtime: 3.66 KB (0.179%)
jss-nested: 3.47 KB (0.170%)
dom-helpers: 2.98 KB (0.145%)
deepmerge: 2.97 KB (0.145%)
hoist-non-react-statics: 2.82 KB (0.138%)
@material-ui\icons: 2.53 KB (0.124%)
react-jss: 2.23 KB (0.109%)
object-assign: 2.05 KB (0.100%)
warning: 1.72 KB (0.0841%)
jss-camel-case: 1.66 KB (0.0810%)
jss-vendor-prefixer: 1.63 KB (0.0795%)
classnames: 1.4 KB (0.0684%)
webpack: 1.39 KB (0.0680%)
brcast: 1.08 KB (0.0528%)
jss-props-sort: 566 B (0.0270%)
is-in-browser: 513 B (0.0245%)
hyphenate-style-name: 307 B (0.0146%)
<self>: 784.41 KB (38.3%)
