react-dom: 503.69 KB (40.4%)
jss: 78.63 KB (6.30%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
material-ui: 72.54 KB (5.81%)
react-redux-toastr: 60.39 KB (4.84%)
core-js: 56.48 KB (4.53%)
react: 51.89 KB (4.16%)
react-redux: 44.36 KB (3.55%)
prop-types: 24.1 KB (1.93%)
redux: 23.55 KB (1.89%)
redux-logger: 14.46 KB (1.16%)
fbjs: 13.6 KB (1.09%)
style-loader: 12.18 KB (0.976%)
lodash-es: 8.77 KB (0.703%)
eventemitter3: 8.39 KB (0.672%)
babel-runtime: 6.64 KB (0.532%)
css-vendor: 6.41 KB (0.513%)
jss-default-unit: 5.9 KB (0.473%)
jss-global: 4.87 KB (0.391%)
jss-nested: 3.47 KB (0.278%)
deepmerge: 2.97 KB (0.238%)
hoist-non-react-statics: 2.82 KB (0.226%)
react-jss: 2.23 KB (0.179%)
css-loader: 2.22 KB (0.178%)
object-assign: 2.05 KB (0.165%)
warning: 1.72 KB (0.138%)
jss-camel-case: 1.66 KB (0.133%)
jss-vendor-prefixer: 1.63 KB (0.130%)
classnames: 1.4 KB (0.112%)
webpack: 1.39 KB (0.112%)
invariant: 1.35 KB (0.108%)
symbol-observable: 1.14 KB (0.0912%)
brcast: 1.08 KB (0.0865%)
recompose: 838 B (0.0656%)
jss-props-sort: 566 B (0.0443%)
redux-thunk: 529 B (0.0414%)
is-in-browser: 513 B (0.0401%)
hyphenate-style-name: 307 B (0.0240%)
<self>: 221.39 KB (17.7%)
