react-dom: 503.69 KB (25.5%)
@material-ui\core: 218.42 KB (11.0%)
mobx: 151.99 KB (7.68%)
jss: 78.63 KB (3.98%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
core-js: 60.05 KB (3.04%)
react: 51.89 KB (2.62%)
mobx-react: 44.48 KB (2.25%)
react-transition-group: 43.67 KB (2.21%)
prop-types: 24.1 KB (1.22%)
fbjs: 13.6 KB (0.688%)
@babel\runtime: 9.26 KB (0.468%)
react-svg-inline: 7.7 KB (0.389%)
css-vendor: 6.41 KB (0.324%)
jss-default-unit: 5.9 KB (0.298%)
node-libs-browser: 5.32 KB (0.269%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.246%)
keycode: 4.1 KB (0.208%)
jss-nested: 3.47 KB (0.175%)
dom-helpers: 2.98 KB (0.151%)
deepmerge: 2.97 KB (0.150%)
hoist-non-react-statics: 2.82 KB (0.142%)
react-jss: 2.23 KB (0.113%)
object-assign: 2.05 KB (0.104%)
warning: 1.72 KB (0.0870%)
jss-camel-case: 1.66 KB (0.0838%)
jss-vendor-prefixer: 1.63 KB (0.0823%)
classnames: 1.4 KB (0.0708%)
webpack: 1.39 KB (0.0704%)
brcast: 1.08 KB (0.0546%)
recompose: 838 B (0.0414%)
jss-props-sort: 566 B (0.0279%)
is-in-browser: 513 B (0.0253%)
hyphenate-style-name: 307 B (0.0152%)
<self>: 716.25 KB (36.2%)
