react-dom: 503.69 KB (39.3%)
mobx: 151.99 KB (11.9%)
jss: 78.63 KB (6.13%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
material-ui: 72.54 KB (5.66%)
core-js: 56.48 KB (4.40%)
react: 51.89 KB (4.05%)
mobx-react: 44.48 KB (3.47%)
prop-types: 24.1 KB (1.88%)
fbjs: 13.6 KB (1.06%)
style-loader: 12.18 KB (0.950%)
babel-runtime: 6.64 KB (0.518%)
css-vendor: 6.41 KB (0.500%)
jss-default-unit: 5.9 KB (0.460%)
node-libs-browser: 5.32 KB (0.415%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.380%)
jss-nested: 3.47 KB (0.271%)
deepmerge: 2.97 KB (0.232%)
hoist-non-react-statics: 2.82 KB (0.220%)
react-jss: 2.23 KB (0.174%)
css-loader: 2.22 KB (0.174%)
object-assign: 2.05 KB (0.160%)
warning: 1.72 KB (0.134%)
jss-camel-case: 1.66 KB (0.129%)
jss-vendor-prefixer: 1.63 KB (0.127%)
webpack: 1.31 KB (0.102%)
brcast: 1.08 KB (0.0842%)
recompose: 838 B (0.0638%)
jss-props-sort: 566 B (0.0431%)
is-in-browser: 513 B (0.0391%)
hyphenate-style-name: 307 B (0.0234%)
<self>: 218.07 KB (17.0%)
