react-dom: 503.69 KB (39.7%)
mobx: 151.99 KB (12.0%)
jss: 78.63 KB (6.20%)
  symbol-observable: 1.08 KB (1.37%)
  <self>: 77.56 KB (98.6%)
material-ui: 72.54 KB (5.72%)
core-js: 56.48 KB (4.45%)
react: 51.89 KB (4.09%)
mobx-react: 44.48 KB (3.51%)
prop-types: 24.1 KB (1.90%)
fbjs: 13.6 KB (1.07%)
babel-runtime: 6.64 KB (0.523%)
css-vendor: 6.41 KB (0.505%)
jss-default-unit: 5.9 KB (0.465%)
node-libs-browser: 5.32 KB (0.419%)
  process: 5.32 KB (100%)
  <self>: 0 B (0.00%)
jss-global: 4.87 KB (0.384%)
jss-nested: 3.47 KB (0.274%)
deepmerge: 2.97 KB (0.234%)
hoist-non-react-statics: 2.82 KB (0.222%)
react-jss: 2.23 KB (0.176%)
object-assign: 2.05 KB (0.162%)
warning: 1.72 KB (0.136%)
jss-camel-case: 1.66 KB (0.131%)
jss-vendor-prefixer: 1.63 KB (0.128%)
webpack: 1.31 KB (0.103%)
brcast: 1.08 KB (0.0851%)
recompose: 838 B (0.0645%)
jss-props-sort: 566 B (0.0436%)
is-in-browser: 513 B (0.0395%)
hyphenate-style-name: 307 B (0.0236%)
<self>: 219.3 KB (17.3%)
